<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reified Generics in Kotlin | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reified Generics in Kotlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="learn how to deal with type erasures during runtime. Kotlin has ways to make the runtime remember the type parameters for generics" />
<meta property="og:description" content="learn how to deal with type erasures during runtime. Kotlin has ways to make the runtime remember the type parameters for generics" />
<link rel="canonical" href="http://localhost:4000/2018/09/reified-generics-in-kotlin.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/reified-generics-in-kotlin.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:image" content="http://localhost:4000/images/reified-generics.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-29T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Reified Generics in Kotlin","dateModified":"2018-09-29T00:00:00+08:00","datePublished":"2018-09-29T00:00:00+08:00","url":"http://localhost:4000/2018/09/reified-generics-in-kotlin.html","image":"http://localhost:4000/images/reified-generics.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/reified-generics-in-kotlin.html"},"description":"learn how to deal with type erasures during runtime. Kotlin has ways to make the runtime remember the type parameters for generics","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reified Generics in Kotlin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-29T00:00:00+08:00" itemprop="datePublished">Sep 29, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Let’s deal with the meaning of <em>reify</em> first. It means to make something real, and the reason we’re using reify and generics on the same statement is because of Java’s type erasure.</p>

<p>Type erasure means exactly what you think it means. Java, and Kotlin as well, erases generic type information at runtime. There are good reasons for this, but unfortunately, we’re not going to discuss those reasons why the language design is like that — but we will discuss its effects. Because of <em>type erasure</em>, you can’t perform any reflection activity and you can’t do any runtime check on a type. So, the following code won’t work.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">checkInfo</span><span class="p">(</span><span class="n">items</span><span class="p">:</span><span class="nc">List</span><span class="p">&lt;</span><span class="nc">Any</span><span class="p">&gt;)</span> <span class="p">{</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">items</span> <span class="k">is</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>   <span class="c1">// (1)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"item is a list of Strings"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> This line won’t compile, the error is “Cannot check for instance of erased type”</p>

<p>The <code class="highlighter-rouge">is</code> keyword doesn’t work on generic types at runtime, the smart cast breaks because of type erasure. If you have some confidence about what the runtime type of the List will be, you can make a speculative decision and cast it using the <code class="highlighter-rouge">as</code> keyword, like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">i</span> <span class="p">=</span> <span class="n">item</span> <span class="k">as</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>The compiler will let you through, but this is a dangerous thing to do. Let’s consider one more example where we can build a stronger case as to why we need to retain type information at runtime.</p>

<p>Let’s say I have a List of objects, <code class="highlighter-rouge">Programmer</code> and <code class="highlighter-rouge">Tester</code> objects. I want to create a function where I can pass a type parameter and filter the list using that type parameter. I want the function to return the filtered list.</p>

<p>The following code shows us sample on how this might be done — it won’t work of course, because of the type erasure issue, but just read through it first, we will fix it later.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">mlist</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">),</span> <span class="nc">Tester</span><span class="p">(</span><span class="s">"Steph"</span><span class="p">))</span> <span class="c1">// (1)</span>
  <span class="kd">val</span> <span class="py">mprogs</span> <span class="p">=</span> <span class="n">mlist</span><span class="p">.</span><span class="n">typeOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span> <span class="c1">// (2)</span>

  <span class="n">mprogs</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span> <span class="c1">// (3)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${it.toString()} : ${it.javaClass.simpleName}"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">pass</span><span class="p">:[*]&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="c1">// (4)</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span> <span class="c1">// (5)</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// (6)</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c1">// (7)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>  <span class="c1">// (8)</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Let’s create a list of Programmer and Tester objects</p>

<p><strong>(2)</strong> Let’s call an extension function (of the List type) called typeOf. We’re passing Programmer as a type argument, which means, we want this function to return only a list of Programmers objects</p>

<p><strong>(3)</strong> We’re just iterating through each item of the list. We print the name property and the Java simpleName</p>

<p><strong>(4)</strong> Now we come to the definition of the extension function. We’re defining a type parameter <T>, we’re using T as the return type of this function. Also, we want this function to work with any kind of List, hence the syntax</T></p>

<p><strong>(5)</strong> Let’s define a mutable list, we’ll use this to hold the filtered list</p>

<p><strong>(6)</strong> This is the code that won’t compile because we don’t know what kind of List is this anymore at runtime. Kotlin, like Java, erases the type information. But let’s assume for a moment that Kotlin does retain generic type information; if that’s the case, then this code is okay</p>

<p><strong>(7)</strong> If the condition is okay, let’s add the current item to the return value</p>

<p><strong>(8)</strong> Finally, let’s return the filtered list</p>

<p>That last code sample would have worked perfectly if only <code class="highlighter-rouge">List.typeOf</code> can remember (at runtime) what kind of list it is. As it turns out, Kotlin can actually make generics types remember these kinds of things at runtime. We just need to use a couple of special words, like <code class="highlighter-rouge">inline</code> and <code class="highlighter-rouge">reified</code>. Let’s see how to do this in code.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="err">reified</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">pass</span><span class="p">:[*]&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="c1">// (1)</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Make the function <strong>inline</strong> and use the <strong>reified</strong> keyword before the type parameter. After doing this, the function can retain type information at runtime</p>

<p>You can only reify inline functions. When you inline a function, the compiler will replace every call to that function with the actual its actual bytecode (not just the address of the function). It’s like copying and pasting the bytecode of the function wherever the function is called. This is how the compiler knows the exact type that you used as the type argument. Hence, the compiler can generate the bytecode for the specific class that was used as the type argument.</p>

<p>If we reverse-engineer the bytecodes that compiler will generate for our reified function, it might look like the following code.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>
<span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">Programmer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">retlist</span>
</code></pre></div></div>

<p>As you can see, we’re not testing if <code class="highlighter-rouge">it is T</code> anymore, we’re testing if <code class="highlighter-rouge">it is Programmer</code>. The generated bytecode references a specific class (Programmer) not a type parameter  like <code class="highlighter-rouge">&lt;T&gt;</code>. This is the reason why reified functions are not affected by type erasure. This, of course, will increase the size of your runtime program, so use it sparingly.</p>

<p>In case you want to try this by yourself, here’s the full code listing</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">mlist</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">),</span> <span class="nc">Tester</span><span class="p">(</span><span class="s">"Steph"</span><span class="p">))</span>
  <span class="kd">val</span> <span class="py">mprogs</span> <span class="p">=</span> <span class="n">mlist</span><span class="p">.</span><span class="n">typeOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>

  <span class="n">mprogs</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${it.toString()} : ${it.javaClass.simpleName}"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="err">reified</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;*&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p>Photo credit: yenwen / E+ / Getty Images
Disclaimer: no copyright infringement intended</p>

  </div>

  <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div><div id="disqus_thread"></div>
    <script>
    
    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://workingdev-net.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><!---->

  <a class="u-url" href="/2018/09/reified-generics-in-kotlin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
