<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JavaScript keywords | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="JavaScript keywords" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="JavaScript keywords are special words that you can’t use in your program as variable name, name of a function or name of a class." />
<meta property="og:description" content="JavaScript keywords are special words that you can’t use in your program as variable name, name of a function or name of a class." />
<link rel="canonical" href="http://localhost:4000/2013/05/javascripts-keywords.html" />
<meta property="og:url" content="http://localhost:4000/2013/05/javascripts-keywords.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="JavaScript keywords" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2013-05-28T00:00:00+08:00","datePublished":"2013-05-28T00:00:00+08:00","description":"JavaScript keywords are special words that you can’t use in your program as variable name, name of a function or name of a class.","headline":"JavaScript keywords","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/05/javascripts-keywords.html"},"url":"http://localhost:4000/2013/05/javascripts-keywords.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "JavaScript keywords" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">JavaScript keywords</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-28T00:00:00+08:00" itemprop="datePublished">May 28, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>JavaScript keywords are special words that you can’t use in your program as variable name, name of a function or name of a class.</p>

<ul>
  <li><code class="highlighter-rouge">break</code>: to get out of loops. Use it (sparingly) inside for or while loops. Used also inside switch statements to prevent cascading of flow. see also switch, for, while, continue</li>
  <li><code class="highlighter-rouge">case</code>: used from within a switch statement. It works as an expression matcher. When an it matches, program flow is routed on that specific case label see also switch</li>
  <li><code class="highlighter-rouge">catch</code>: part of a try-catch-finally exception handling mechanism. When an exception is thrown, the actual exception can be matched to a number of catch blocks. If the exception matches, the program flow is transferred to that catch block see also try, finally</li>
  <li><code class="highlighter-rouge">continue</code>: similar to the break statement. It is used inside loops. The difference is that, in the case of the label, it does immediately get out of the loop. It forces program flow to the beginning of the loop to allow evaluation of the loop condition; the break keyword does not do that, break just gets out of the loop. see also break, for, while</li>
  <li><code class="highlighter-rouge">debugger</code>: invokes any available debugging functionality, if any is available. There isn’t any clear examples I’ve see alson on this one though. Even Mozilla Developer Network lacks concrete examples</li>
  <li><code class="highlighter-rouge">default</code>: used as part of a switch statement. After a series of case labels has been evaluated, if none of them matches the expression, the statements under the default label will be executed. see also switch, case
delete: this is an operator. You will use it to delete defined properties on an object</li>
  <li><code class="highlighter-rouge">do</code>: a variation of the while loop. This is slightly different from a while loop because it executes the statements inside the loop block at least once. see also while</li>
  <li><code class="highlighter-rouge">else</code>: an optional block used hand in hand with the if block. In a situation where in the expression on the if statement evaluates to false, an else block can be provided</li>
  <li><code class="highlighter-rouge">else if</code>: see also if, else</li>
  <li><code class="highlighter-rouge">finally</code>: part of a try-catch-finally block. Statements inside the finally block are executed regardless of whether an exception occurred or not</li>
  <li><code class="highlighter-rouge">for</code>: creates a loop. It usually has 3 parameters inside it 1) beginning value 2) condition when to terminate and 3) step, whether increment or decrement. These 3 parameters are optional. They are separated by semi colon. see also while, do</li>
  <li><code class="highlighter-rouge">function</code>: keyword to declare a function block in JS</li>
  <li>if: a branching keyword. It executes a statement or a block of statement if the condition evaluates to true</li>
  <li><code class="highlighter-rouge">in</code>: used as an iterator. It can step through a number of enumerated properties</li>
  <li><code class="highlighter-rouge">instanceof</code>: this is an operator. Use it to test whether an object is a descendant (is kind of) another object</li>
  <li><code class="highlighter-rouge">new</code>: this is an operator. The new keyword is used to create an instance of an object. It calls a constructor function</li>
  <li><code class="highlighter-rouge">return</code>: It specifies the value of what is to be returned from a function. see also function</li>
  <li><code class="highlighter-rouge">switch</code>: A branching mechanism. Similar to IF but it uses CASE labels instead of blocks . see also if, case</li>
  <li><code class="highlighter-rouge">this</code>: Used in OOP constructions. Generally, the this keyword refers to instance of oneself, but it behaves differently in JS than in other languages like Java or C# . MDN has more information on this https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Operators/this</li>
  <li><code class="highlighter-rouge">throw</code>: To programmatically raise an Exception. To manually trigger an abnormal runtime condition. see also try, catch, finally</li>
  <li><code class="highlighter-rouge">try</code>: Used for handling exceptions or abnormal runtime conditions. It alters program flow during cases of abnormal runtime conditions. Statements inside the try are the ones that can potentially trigger an exception. see also catch, finally</li>
  <li><code class="highlighter-rouge">typeof</code>: This is an operator. It returns a string indicating the type of the given operand</li>
  <li><code class="highlighter-rouge">var</code>: keyword to declare a variable. If you don’t use var for declaration, the variable becomes part of the global scope</li>
  <li><code class="highlighter-rouge">void</code>: This is an operator. If you are coming from a statically typed language, don’t mistake this for a type. JavaScript has dynamic typing, so you won’t use void in there. It evaluates an expression, then it returns undefined.</li>
  <li><code class="highlighter-rouge">while</code>: similar to the do loop, but the while loop places the condition before body of while block will be evaluated, unlike the do loop where the condition is evaluated at the end of loop block. In the case of the while loop, it is possible not to even go through the statements of the block if the condition evaluates to false on the first pass</li>
  <li><code class="highlighter-rouge">with</code>: Extends the scope chain for a statement. MDN however, does not recommend the use of the with keyword</li>
</ul>


  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2013/05/javascripts-keywords.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
