<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android programming readiness checklist | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Android programming readiness checklist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before diving into Android programming, there are a couple of skills you might want to look at. It is possible to simply jump into programming, build some basic screens by copying example codes from the internet or from other programmers. But you cannot go to the deep end. When you find yourself neckdeep in the not-so-trivial parts of Android programming and you feel stuck, that’s probably because you haven’t covered some bases." />
<meta property="og:description" content="Before diving into Android programming, there are a couple of skills you might want to look at. It is possible to simply jump into programming, build some basic screens by copying example codes from the internet or from other programmers. But you cannot go to the deep end. When you find yourself neckdeep in the not-so-trivial parts of Android programming and you feel stuck, that’s probably because you haven’t covered some bases." />
<link rel="canonical" href="http://localhost:4000/2012/07/android-programming-readiness-checklist.html" />
<meta property="og:url" content="http://localhost:4000/2012/07/android-programming-readiness-checklist.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-07-02T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Android programming readiness checklist","dateModified":"2012-07-02T00:00:00+08:00","datePublished":"2012-07-02T00:00:00+08:00","url":"http://localhost:4000/2012/07/android-programming-readiness-checklist.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/07/android-programming-readiness-checklist.html"},"description":"Before diving into Android programming, there are a couple of skills you might want to look at. It is possible to simply jump into programming, build some basic screens by copying example codes from the internet or from other programmers. But you cannot go to the deep end. When you find yourself neckdeep in the not-so-trivial parts of Android programming and you feel stuck, that’s probably because you haven’t covered some bases.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Android programming readiness checklist" />
  
    
    <meta name= "twitter:description" content = "Code samples, snippets and tutorials for the working programmer" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Archives</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android programming readiness checklist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-07-02T00:00:00+08:00" itemprop="datePublished">Jul 2, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Before diving into Android programming, there are a couple of skills you might want to look at. It is possible to simply jump into programming, build some basic screens by copying example codes from the internet or from other programmers. But you cannot go to the deep end. When you find yourself neckdeep in the not-so-trivial parts of Android programming and you feel stuck, that’s probably because you haven’t covered some bases.</p>

<p>The ideal set of skills to bring into Android development includes experience in AWT/Swing, JDBC, Collections, Network and Thread programming and a couple of others. But not many people will have this. For one reason, AWT and Swing went out of favor a long time ago. Most Java programmers right now have experience on web development but not desktop.</p>

<ol>
  <li>Object Oriented Programming background. The Android framework uses OOP heavily. You need to be comfortable with the idiomatic use of things like class/interface inheritance, polymorphism etc. Even the humble Hello World application in most Android textbooks involves the use inheritance.</li>
  <li>Java Fundamentals. You will need to be familiar with programming fundamentals in Java. Even if Android uses a different VM to run the apps, the language used for native apps development is Java. The more familiarity you have with basic programming concepts in Java, the better. You should at least know the concept of variables, constants, branching and looping, packaging and scope visibility, basic I/O and file persistence.</li>
  <li>Java Collections. Beyond simple variables, you will need some skills to handle collections of data. A basic familiarity with rudimentary data structures like arrays, maps and sets will be essential</li>
  <li>Event driven programming. Android applications are heavy on user interaction. For the most basic applications, you might be able to get away by simply knowing how to put the click handler on XML file. But for other gestures like long clicks, swipe etc, you will need to write Java codes to handle the event. The Java event model uses listeners and callbacks quite a lot.</li>
  <li>XML background. A passing familiarity wih XML structures and validation rules should take you quite far in Android programming. You don’t need to work much with XML programmatically. Your usual need for XML will arise when you define layouts and when configuring permissions for the app. If you have coded HTML before without using WYSIWYG tools, you should be fine</li>
  <li>Database programming. Some, if not most, of the applications you will make will need to store data. Some data might be simple and can be stored either via the preferences or the SD card. But some might need the facility of a relational database. The Android runtime includes the SQLite database. You will talk to it using the Structured Query Language. SQL is not a difficult language, its quite enjoyable to learn actually because of its declarative nature. It is almost English like</li>
  <li>Build tools. An Android project is a compilation of various files e.g. XML, image resources, compiled byte codes, source codes etc. Getting all these resources to stick and work together cannot be done by hand, well actually it can be, but it will not be practical. That is why even the barebones SDK requires the use Apache Ant to help in compiling, building and deploying your applications</li>
  <li>Command line experience. Even if you plan to use a full blown IDE like Eclipse, Android Studio or NetBeans, its not a bad idea to invest some time getting some skills on the command line. They might take a while longer to learn than their GUI counterparts but the effort will pay off. When you run into some problems on the IDE, your CLI skills might save you. You don’t need to be a ninja on the terminal, you can get by with some basics e.g. creating and deleting files, moving around directories, invoking ant scripts, using adb etc.</li>
</ol>


  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div><!---->

  <a class="u-url" href="/2012/07/android-programming-readiness-checklist.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
