<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Simple Samba File Server setup in Debian Linux | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Simple Samba File Server setup in Debian Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CIFS is short for Common Internet File System, it’s also known as SMB which is short for Server Message Block." />
<meta property="og:description" content="CIFS is short for Common Internet File System, it’s also known as SMB which is short for Server Message Block." />
<link rel="canonical" href="http://localhost:4000/2011/11/simple-samba-file-server-in-debian.html" />
<meta property="og:url" content="http://localhost:4000/2011/11/simple-samba-file-server-in-debian.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-04T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Simple Samba File Server setup in Debian Linux","dateModified":"2011-11-04T00:00:00+08:00","datePublished":"2011-11-04T00:00:00+08:00","url":"http://localhost:4000/2011/11/simple-samba-file-server-in-debian.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/11/simple-samba-file-server-in-debian.html"},"description":"CIFS is short for Common Internet File System, it’s also known as SMB which is short for Server Message Block.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Simple Samba File Server setup in Debian Linux" />
  
    
    <meta name= "twitter:description" content = "Code samples, snippets and tutorials for the working programmer" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Simple Samba File Server setup in Debian Linux</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-11-04T00:00:00+08:00" itemprop="datePublished">Nov 4, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>CIFS is short for Common Internet File System, it’s also known as SMB which is short for Server Message Block.</p>

<p><em>Example 1. How to get smb</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>smb smbfs
</code></pre></div></div>

<p>Edit the samba configuration file which is located in /etc/smb.conf you will need elevated privileges when you edit it. You need to use sudo, like this
<code class="highlighter-rouge">sudo vim /etc/smb.conf</code></p>

<p>Don’t forget to backup the original configuration file before you do any edits. It might be best to delete all contents of the existing smb.conf and just start with a blank config.</p>

<p>Listing 1 shows a minimal samba configuration</p>

<p><em>Listing 1. minimal /etc/smb.conf</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>security=user                     # (1)
username map=/etc/samba/smbusers  # (2)

[homes]
comment=Home Directories
browseable=yes
writable=yes
valid=%S ; so that only the defined users can view it
</code></pre></div></div>

<p><strong>(1)</strong> allow only members of /etc/samba/smbusers</p>

<p><strong>(2)</strong> restrict access only members of smbusers who also have a shell account. A shell account lets you login to linux as a user</p>

<p>The lines under [home] defines which folders Windows users can see, access, and write to, the rest is self explanatory.</p>

<p>Next, edit the Samba users file</p>

<p><em>Listing 2./etc/samba/smbusers</em></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ted=ted
johndoe=johndoe
adrianne=dennis
</code></pre></div></div>

<p>The left hand side is the Samba users name and the right hand side is the shell account. In the example, the Samba user name is “ted” which is mapped to shell account “ted”; the Samba user name is exactly the same as the shell user name.
Next, set the Samba password for the users, note that the a user’s Samba password is distinct from his shell account’s password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>smbpasswd <span class="nt">-a</span> ted
</code></pre></div></div>

<p>The <code class="highlighter-rouge">-a</code> flag is used to create a password entry in /etc/samba/smbpasswd in case it doesn’t exist yet. If the password for the user already exist, the existing password entry will be updated. The shell account for the user must already exist before running this command.</p>

<p>Reboot the box.</p>

<p>The Finder in macOS should be able to see the Samba share, it should also appear to Windows users in Network Places. When the Samba server asks for your password, it’s asking for your Samba password and not your shell account password.</p>


  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div><!---->

  <a class="u-url" href="/2011/11/simple-samba-file-server-in-debian.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
