<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book references for Android programming | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Book references for Android programming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This the short list of the books I used for my android learning. I did not list all of them, only the ones I liked and the ones I thought would actually help a beginning developer get into grips with android." />
<meta property="og:description" content="This the short list of the books I used for my android learning. I did not list all of them, only the ones I liked and the ones I thought would actually help a beginning developer get into grips with android." />
<link rel="canonical" href="http://localhost:4000/2012/06/my-books-on-android-programming.html" />
<meta property="og:url" content="http://localhost:4000/2012/06/my-books-on-android-programming.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-05T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Book references for Android programming","dateModified":"2012-06-05T00:00:00+08:00","datePublished":"2012-06-05T00:00:00+08:00","url":"http://localhost:4000/2012/06/my-books-on-android-programming.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/06/my-books-on-android-programming.html"},"description":"This the short list of the books I used for my android learning. I did not list all of them, only the ones I liked and the ones I thought would actually help a beginning developer get into grips with android.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Book references for Android programming" />
  
    
    <meta name= "twitter:description" content = "Code samples, snippets and tutorials for the working programmer" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book references for Android programming</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-05T00:00:00+08:00" itemprop="datePublished">Jun 5, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This the short list of the books I used for my android learning. I did not list all of them, only the ones I liked and the ones I thought would actually help a beginning developer get into grips with android.</p>

<ol>
  <li><a href="http://www.amazon.com/gp/product/1449390501/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1449390501&amp;linkCode=as2&amp;tag=thelogboxcom-20">Learning Android</a> - One of early books I used for android development. Typical O’Reilly approach, thorough and dry, but it has loads of useful information. Good starter book for android.</li>
  <li><a href="http://www.amazon.com/gp/product/1118017110/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118017110&amp;linkCode=as2&amp;tag=thelogboxcom-20">Beginning Android Application Development</a> (Wrox Programmer to Programmer) - Good to read after the O’Reilly book. Looking back now, I think I should have read the O’Reilly book and this one side by side. There’s 500+ pages on this one. You need to be in front of your machine and ready to code when you are reading this, the examples are prescriptive and recipe type, rather than theoretical and conceptual</li>
  <li><a href="http://www.amazon.com/gp/product/0321741234/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0321741234&amp;linkCode=as2&amp;tag=thelogboxcom-20">The Android Developer’s Cookbook: Building Applications with the Android SDK</a> - When you are done with the O’Reilly and the Wrox books, you will probably dive into a test project. This recipe (aherm, cookbook) will be very handy. The book is organized according to tasks. It assumes you are already pretty handy at coding android building blocks, so don’t pick this up as a first book. Can you do without this? Yes, you can probably spend lots of time lurking into forums, asking questions on stackoverflow and emailing your friends about a specific problem–or you can just get this book, it will take you much less time</li>
  <li><a href="http://www.amazon.com/gp/product/1430232439/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1430232439&amp;linkCode=as2&amp;tag=thelogboxcom-20">Practical Android Projects</a> (Books for Professionals by Professionals) - So you’ve combed through the three books above, you’ve gone through <a href="http://developer.android.com/training">developer.android.com/training</a> and most probably attended a local workshop in android. Now you are eager to get clicking some more, gear up for a project that you can submit to Google Play for some bragging rights (or some extra cash, or both). Only, you are stumped and out of ideas on what to build, which is not surprising because at the time of this writing (8.Jul.2012) there is more than half-million apps written for android. Can you really think of an android app so unique that the other hundred-thousand developers haven’t thought of yet? If you need some ideas to kickstart your next-killer-app project, you might find some inspiration on this one</li>
  <li><a href="http://www.amazon.com/gp/product/1934356565/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1934356565&amp;linkCode=as2&amp;tag=thelogboxcom-20">Hello, Android</a> - It was a pity that I picked this up late. This was the most enjoyable read–or maybe I enjoyed it because I already read the other four? I really can’t be sure now, but if you will take some unsolicited advise, I suggest you read the O’Reilly one first, then this.</li>
</ol>

<p>If you want to look at a more extensive list, O’Reilly released the <a href="http://www.amazon.com/gp/product/B005GMR9S8/ref=as_li_tf_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B005GMR9S8&amp;linkCode=as2&amp;tag=thelogboxcom-20">Android Development Bibliography</a> You can download this book for free from the Kindle store. By the way, the book does not contain any tutorials about Android. It simply lists an extensive collection of books about Android programming</p>

  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div><!---->

  <a class="u-url" href="/2012/06/my-books-on-android-programming.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
