I"p<p>We’ll need to review some of our OOP basics to prepare us for a discussion on variance. Hopefully, we can jog your memory and remember some of the fundamental principles of object-oriented programming.</p>

<p>OOP is boon to developers, because of it, we can write codes like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Int</span> <span class="p">=</span>  <span class="m">1</span>
<span class="kd">val</span> <span class="py">b</span><span class="p">:</span><span class="nc">Number</span> <span class="p">=</span> <span class="n">a</span>

<span class="nf">println</span><span class="p">(</span><span class="s">"b:$b is of type ${b.javaClass.name}"</span><span class="p">)</span>
</code></pre></div></div>

<p>We can also write functions like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">foo</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>        <span class="c1">// (1)</span>
<span class="nf">foo</span><span class="p">(</span><span class="m">100F</span><span class="p">)</span>     <span class="c1">// (2)</span>
<span class="nf">foo</span><span class="p">(</span><span class="m">120.0</span><span class="p">)</span>      <span class="c1">// (3)</span>

<span class="k">fun</span> <span class="nf">foo</span><span class="p">(</span><span class="n">arg</span><span class="p">:</span><span class="nc">Number</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// (4)</span>
  <span class="nf">println</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p><img src="/images/1.png" alt="" /> <em>Int</em> literal
<img src="/images/1.png" alt="" /> <em>Float</em> literal
<img src="/images/1.png" alt="" /> <em>Double</em> literal
(4) function <em>Foo</em> expects a <em>Number</em>, it can take <em>Ints, Floats</em> and <em>Doubles</em>. No Problem</p>

<p>The codes are possible because of the <em>Liskov Substitution Principle</em> (LSP). It’s one of the more important parts of OOP — where a parent type is expected, you can use a subtype in its place. The reason we use a more generalized type (like <em>Number</em>, in our code example), is so that in the future, if we need to, we can write an implementation of a subtype and insert into an existing and working code. This is the essence of the Open Closed Principle (which states that a class must be open to extension but closed to modification).</p>

<aside><strong>NOTE</strong>
The <em>Liskov Substitution Principle</em> and <em>Open Closed Principle</em> are part of the SOLID design principles. It’s one of the more popular sets of design principles in OOP. SOLID stands for (S) Single Responsibility (O) Open Closed (L) Liskov Substitution (I) Interface Segregation and (D) Dependency Inversion
</aside>
<p>Let’s take another example, see Listing 1</p>

<p><em>Listing 1.  Employee, Programmer and Tester</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">employee_1</span> <span class="p">:</span><span class="nc">Employee</span> <span class="p">=</span> <span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">)</span>   <span class="c1">// (1)</span>
  <span class="kd">val</span> <span class="py">employee_2</span> <span class="p">:</span><span class="nc">Employee</span> <span class="p">=</span> <span class="nc">Tester</span><span class="p">(</span><span class="s">"Steph"</span><span class="p">)</span>     <span class="c1">// (2)</span>

  <span class="nf">println</span><span class="p">(</span><span class="n">employee_1</span><span class="p">)</span>
  <span class="nf">println</span><span class="p">(</span><span class="n">employee_2</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>(1) employee_1 is of type Employee, we’re assigning a Programmer object to it. Which is okay. Programmer is a subtype of Employee</p>

<p>(2) Same thing here, the type Tester is a subtype of Employee, so the assignment should be okay</p>

<p>No surprises here, the Liskov principle is still at work. Even if you put Programmer and Employee on a List, the type relationship is preserved.</p>

<p><em>Listing 2. Employee and Programmer in Lists</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">list_1</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"James"</span><span class="p">))</span>
<span class="kd">val</span> <span class="py">list_2</span><span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="n">list_1</span>
</code></pre></div></div>

<p><em>Listing 3. Group of Employees and Programmers</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span>
<span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>
</code></pre></div></div>

<p>This is one of the tricky parts of generics. Listing 3 , as it currently stands, won’t work. Even if we know that <em>Programmer</em> is a subtype of <em>Employee</em>, and that what we’re doing is type safe, the compiler won’t let us through because the 2nd statement in the code above has a problem.</p>

<p>When you’re working with generics, always remember that by default Group<Employee>, `Group<Programmer>` and `Group<Tester>` don’t have any type relationship — even if we know that Tester and Programmer are subtypes of Employee. By default, the type parameter in the class Group<T> is invariant. For the 2nd statement (in Listing 3) to work, `Group<T>` has to be covariant.  We’ll solve in Listing 4.</T></T></Tester></Programmer></Employee></p>

<p><em>Listing 4. Classes Employee, Programmer, Tester and Group</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;</span>   <span class="c1">// (1)  </span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>  <span class="c1">// (2)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>(1) When you put the out keyword before the type parameter, that makes the type parameter covariant</p>

<p>(2) This code works because, Group<Programmer> is now a subtype of Group<Employee>, thanks to the out keyword</Employee></Programmer></p>

<p>From these examples, we can now generalize that if  type Programmer is a subtype of Employee and Group<T> is covariant, then `Group<Programmer>` is a subtype of `Group<Employee>`.  Also, we can generalize that generic class, like Group, is invariant on type parameter, if for the given types Employee and Programmer, `Group<Programmer>` isn’t a subtype of `Group<Employee>`.</Employee></Programmer></Employee></Programmer></T></p>

<p>Now we’ve dealt with <em>invariant</em> and <em>covariant</em>. The last terminology we need to deal with is <em>contravariant</em>. If  the type parameter of <code class="highlighter-rouge">Group&lt;T&gt;</code> is contravariant, for the same given types Employee and Programmer, then we can say that <code class="highlighter-rouge">Group&lt;Employee&gt;</code> is a subtype of <code class="highlighter-rouge">Group&lt;Programmer&gt;</code> — it’s quite the reverse of covariant.</p>

<p><em>Listing 5. Use the in keyword for contravariance</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="k">in</span> <span class="nc">T</span><span class="p">&gt;</span>  <span class="c1">// (2)</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;()</span>   <span class="c1">// (2)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>(1) The in keyword makes the type parameter <T> contravariant, which means;</T></p>

<p>(2) type Group<Employee> is now a subtype of Group<Programmer></Programmer></Employee></p>

<h2 id="subclass-vs-subtype">Subclass vs subtype</h2>

<p>Alright. I suspect that what you’ve read in the last 10 minutes left a bitter taste in your mouth. How can it happen that Programmer is a subtype of Employee, List<Programmer> is a subtype of List<Employee> but Group<Programmer> is not a subtype of `Group<Employee>?`  Let’s try to answer that by going back to the concept of class, types, subclass and subtypes.</Employee></Programmer></Employee></Programmer></p>

<p>We think of a class as somewhat synonymous to a type, and generally that’s true — for non-generic classes at least, and for most of the time. We know that a class has at least one type, it’s the same type as that of the class itself. Go back to that time when you were first studying Java classes, your teacher, mentor or probably a favorite author must have defined a type of an object like this — “it’s the sum total of all its public behavior, otherwise known as the object’s methods or contract” — or something like that; let’s just say it’s the set of behavior that the object has.</p>

<p>Going back to “a class has at least one type”, well, it can have more. Just look at Figure 1.</p>

<p><img src="/images/kotlin-variance-1.png" alt="" />
<em>Figure 1</em></p>

<p>From Figure 1, we can say</p>

<ul>
  <li>Any is at the top of the class chart — class Any is the equivalent of java.lang.Object</li>
  <li>Employee is a subclass of Any. Employee has two types, the one that it inherited from Any, and itself — because the Employee class can define its own set of behavior (methods), so that counts as one type</li>
  <li>Programmer is a subclass of Employee which is a subclass of Any, which means Programmer has 3 types. One from Any, another from Employee and another coming from the Programmer class itself</li>
  <li>Number is a subtype of Any, but it also implements the Comparable interface. So, Number has 3 types, one from Any, another one from itself and another from the Comparable interface. We can say that Number is a subtype of Any and it’s also a subtype of Comparable — whatever you expect the Comparable to do, the Number can do, whatever Any can do, Number can also do. This is basic OOP</li>
  <li>The String class has 4 types. One from Any, another from Comparable, another one from CharSequence and lastly, from its own class</li>
</ul>

<p>From the statements and the diagram above, it’s okay to use subclass and subtype interchangeably. There’s not much difference between the two. Their difference will become apparent when we start considering nullable types.</p>

<p>The case of the nullable type is an example where a subclass is not the same as a subtype. See Figure 2.</p>

<p><img src="/images/kotlin-variance-2.png" alt="" />
<em>Figure 2</em></p>

<p>When you put a question mark after the name of a type, it becomes the nullable version of that type. In Kotlin, we can create two types from the same class — the nullable and the non-nullable version. We can’t really say <em>Programmer</em> is a subclass of <em>Programmer?</em> because there is just one class definition for <em>Programmer</em>, but <em>Programmer</em> (the non-nullable version) is a subtype of Programmer? (the nullable one).  Similarly, <em>Any</em> is a subtype of <em>Any?</em> but <em>Any?</em> is not a subtype of <em>Any</em> — the reverse direction isn’t true.</p>

<p>It’s okay to write this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="py">j</span><span class="p">:</span><span class="nc">Programmer</span><span class="p">?</span> <span class="p">=</span> <span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">)</span> <span class="c1">// assign non-null to nullable Programmer</span>
<span class="n">j</span> <span class="p">=</span> <span class="k">null</span><span class="p">.</span> <span class="c1">// then we assign a null to j</span>
</code></pre></div></div>

<p>But it’s not okay to write this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="py">i</span><span class="p">:</span><span class="nc">Programmer</span> <span class="p">=</span> <span class="n">j</span> <span class="c1">// assign j (which is null) to non-nullable Programmer</span>
</code></pre></div></div>

<p>Now we come to generics.  Figure 3 should help us illustrate the next set of concepts we need to grapple with.</p>

<p><img src="/images/kotlin-variance-3.png" alt="" />
<em>Figure 3</em></p>

<p>We know the first relationship, Employee is the supertype of Programmer. We also know <code class="highlighter-rouge">List&lt;Employee&gt;</code> will accept <code class="highlighter-rouge">List&lt;Programmer&gt;</code>,  we tested this in Listing 2 — you’re probably not quite sure why it works, so, I’ll circle back to this point after we deal with the third set of boxes.</p>

<p>Now, given the codes</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span>
<span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span> <span class="c1">// not sure</span>
</code></pre></div></div>

<p>Why is it that we can’t reliably answer the question “is <code class="highlighter-rouge">Group&lt;Employee&gt;</code> a supertype of <code class="highlighter-rouge">Group&lt;Programmer&gt;</code>”.</p>

<p>It’s because, while <code class="highlighter-rouge">Group</code>  is a class, <code class="highlighter-rouge">Group&lt;Employee&gt;</code> is not, and by extension,<code class="highlighter-rouge">Group&lt;Programmer&gt;</code> is not a subclass of  <code class="highlighter-rouge">Group&lt;Employee&gt;</code> — if you’re thinking of <code class="highlighter-rouge">List&lt;Employee&gt;</code> and <code class="highlighter-rouge">List&lt;Programmer&gt;</code> right now, stop. I did say I’ll circle back to that. Stick with <code class="highlighter-rouge">Group&lt;Employee&gt;</code> and <code class="highlighter-rouge">Group&lt;Programmer&gt;</code> first. Table 1 should help us summarize some of these things.</p>

<p><img src="/images/kotlin-variance-4.png" alt="" /></p>

<p>Now we can establish that <code class="highlighter-rouge">Group&lt;Employee&gt;</code> has no type relationship with <code class="highlighter-rouge">Group&lt;Programmer&gt;</code> even if class Employee has a type relationship with Programmer. The type parameter in <code class="highlighter-rouge">Group&lt;T&gt;</code> is by default, invariant (no type relationship).  In order to change the variance of <T> you need to use either out (to make it covariant) or in (to make contravariant) keyword.</T></p>

<p>So, if we want  <code class="highlighter-rouge">Group&lt;Programmer&gt;</code> to be a subtype of <code class="highlighter-rouge">Group&lt;Employee&gt;</code> we need to write the <em>Group</em> class like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="kd">val</span> <span class="py">a</span><span class="p">:</span><span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">Group</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span> <span class="c1">// this is ok now</span>
</code></pre></div></div>

<p>Now we can circle back to <code class="highlighter-rouge">List&lt;Employee&gt;</code> and <code class="highlighter-rouge">List&lt;Programmer&gt;</code> question. Why and how does it work. Why is it okay to write this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="py">m</span><span class="p">:</span><span class="nc">List</span><span class="p">&lt;</span><span class="nc">Employee</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">))</span>
</code></pre></div></div>

<p>The simple answer lies in the definition of the List interface, I copied the source code of the List interface in Listing 6 for your convenience; I stripped all the comments.</p>

<p><em>Listing 6, List interface (excerpt)</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kd">interface</span> <span class="nc">List</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">E</span><span class="p">&gt;</span> <span class="p">:</span> <span class="nc">Collection</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;</span> <span class="p">{</span>  <span class="c1">// (1)</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">size</span><span class="p">:</span> <span class="nc">Int</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isEmpty</span><span class="p">():</span> <span class="nc">Boolean</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">contains</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="nd">@UnsafeVariance</span> <span class="nc">E</span><span class="p">):</span> <span class="nc">Boolean</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">iterator</span><span class="p">():</span> <span class="nc">Iterator</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">containsAll</span><span class="p">(</span><span class="n">elements</span><span class="p">:</span> <span class="nc">Collection</span><span class="p">&lt;</span><span class="err">@</span><span class="nc">UnsafeVariance</span> <span class="nc">E</span><span class="p">&gt;):</span> <span class="nc">Boolean</span>
    <span class="k">public</span> <span class="k">operator</span> <span class="k">fun</span> <span class="nf">get</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">E</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">indexOf</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="nd">@UnsafeVariance</span> <span class="nc">E</span><span class="p">):</span> <span class="nc">Int</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">lastIndexOf</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="nd">@UnsafeVariance</span> <span class="nc">E</span><span class="p">):</span> <span class="nc">Int</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">listIterator</span><span class="p">():</span> <span class="nc">ListIterator</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">listIterator</span><span class="p">(</span><span class="n">index</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">ListIterator</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">subList</span><span class="p">(</span><span class="n">fromIndex</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">toIndex</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">E</span><span class="p">&gt;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>(1) Type parameter is covariant. List uses the out keyword before the type parameter E</p>

<p>The reason why it’s okay to assign <code class="highlighter-rouge">List&lt;Programmer&gt;</code> to <code class="highlighter-rouge">List&lt;Employee&gt;</code> is because the type parameter on <code class="highlighter-rouge">List&lt;E&gt;</code> is covariant.  Hence, if type <em>Employee</em> is a supertype of <em>Programmer</em>, and <code class="highlighter-rouge">List&lt;E&gt;</code> is covariant, then <code class="highlighter-rouge">List&lt;Programmer&gt;</code> is a subtype of <code class="highlighter-rouge">List&lt;Employee&gt;</code>.</p>

<p>So, now that we understand types and subtypes a bit better, like in a Quentin Tarantino movie, I’d like you go back to the beginning of the article and give it another read. I hope it’ll make better sense by then.</p>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 22rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>

:ET