<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quick guide to using Vagrant and VirtualBox | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quick guide to using Vagrant and VirtualBox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Vagrant? It’s a;" />
<meta property="og:description" content="What is Vagrant? It’s a;" />
<link rel="canonical" href="http://localhost:4000/2016/06/quick-guide-to-using-vagrant-and.html" />
<meta property="og:url" content="http://localhost:4000/2016/06/quick-guide-to-using-vagrant-and.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-22T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Quick guide to using Vagrant and VirtualBox","dateModified":"2016-06-22T00:00:00+08:00","datePublished":"2016-06-22T00:00:00+08:00","url":"http://localhost:4000/2016/06/quick-guide-to-using-vagrant-and.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/06/quick-guide-to-using-vagrant-and.html"},"description":"What is Vagrant? It’s a;","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quick guide to using Vagrant and VirtualBox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-06-22T00:00:00+08:00" itemprop="datePublished">Jun 22, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What is Vagrant? It’s a;</p>

<ul>
  <li>A tool for developers, QA and IT people</li>
  <li>A virtual machine management tool</li>
  <li>Remove frictions on setting up development environment</li>
  <li>Remove frictions on reproducing errors and runtime anomalies due to machine configuration differences</li>
</ul>

<p>For the full pep-talk, go to <a href="https://www.vagrantup.com/intro/index.html">vagrantup.com/intro</a></p>

<p>Before we go any further, let’s have some definition of terms.</p>

<ul>
  <li><strong>vm</strong> what I mean by vm is both the virtualBox and vagrant. If I need to refer to either Vagrant or VirtualBox, I’ll use their respective names, but <strong>vm</strong> means virtualBox + vagrant</li>
  <li><strong>host machine.</strong> The actual or physical PC. This could be your macOS, Windows or Linux PC</li>
  <li><strong>guest machine.</strong> The vm</li>
  <li><strong>box.</strong> is some sort of an operating system image. If you have performed complete disk backups of your operating system before, a box is similar to that. It is a snapshot of an operating system. Snapshots are taken and saved typically because you would like to restore them at a later time, either on the same hardware or a different one</li>
</ul>

<h2 id="install-vagrant-and-virtualbox">Install Vagrant and VirtualBox</h2>

<p>Vagrant requires requires either VirtualBox, VMWare or any other hypervisor virtualization. In our case, we’ll use VirtuaBox. The installation process is (a) install VirtualBox then (b) install Vagrant.</p>

<p>There are a couple of ways to install these software. It depends on your operating system and what kind of package manager you are using. macOS has HomeBrew and MacPorts, Linux has aptitude, rpm, yum etc. and Windows has chocolatey.</p>

<p>The most straightforward way is to install virtualbox and vagrant using pre-compiled binaries. The process involves nothing more than downloading these binaries, double-clicking them and following the wizards. Just like how you would install any other app in your system.</p>

<p>In this article, we won’t use the precompiled binaries. We’ll install vagrant using the package managers. Examples 1,2 and 3 shows how to install vagrant in macOS, Windows and Linux respectively.</p>

<p><strong>Example 1. Installation on a macOS with brew</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew update
brew tap caskroom/cask
brew cask <span class="nb">install </span>vagrant
brew cask <span class="nb">install </span>virtualbox
</code></pre></div></div>

<p>For Windows, you need to install chocolatey first, go <a href="bit.ly/installchoco">here for instructions</a></p>

<p><strong>Example 2. Installation on a Windows PC</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cinst <span class="nt">--y</span> virtualbox vagrant
</code></pre></div></div>

<p><strong>Example 3. Installation on Linux using apt-get</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get upgrade
<span class="nb">sudo </span>apt-get <span class="nb">install </span>vagrant virtualbox-dkms
</code></pre></div></div>

<p>Make sure everything has been installed properly. On terminal window, run the following commands</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant <span class="nt">--v</span>
vboxmanage - v
</code></pre></div></div>

<p>If you saw the actual version numbers of vagrant and virtualbox instead of getting a “command not found” or “bad command or filename” error, that means virtualbox and vagrant are good to go.</p>

<p>Vagrant uses the term “box” to refer to an OS image. Before we can create a vagrant instance, we need to get a box. You can get boxes from vagrantup.com and many other places, but we’ll get ours from ubuntu.com. The command below downloads the ubuntu precise box to our workstation</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vagrant box add ubuntu-precise http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-vagrant-i386-disk1.box
</code></pre></div></div>

<p>Most of these boxes are 350 - 500mb in size. Grab a coffee if you have slow internet connection</p>

<h2 id="vagrant-project">Vagrant project</h2>

<p>A vagrant box is not the same as a vagrant project. Remember that a box is just an image of the operating system. You can create many projects using the same image. But we will need a box before we can create project.</p>

<p>You can use the ubuntu-precise box we downloaded earlier for multiple projects. This is actually one of the main use cases for vagrant. You can isolate the libraries and configurations of your projects. That way, you always have a clean baseline box.</p>

<p>To create our first project, we need to do (a) create a folder for our project (b) run <code class="highlighter-rouge">vagrant init</code> inside the project folder and c) optionally, edit the vagrant file if we want to alter some of the default settings of vagrant</p>

<p>To create a project, follow the commands below.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> <span class="nt">-p</span> ~/vms/myProjectName <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/vms/myProjectName
<span class="nv">$ </span>vagrant init ubuntu-precise
</code></pre></div></div>

<p><code class="highlighter-rouge">vagrant init</code> will create a vagrant config file. This is what you can configure and eventually commit to source control.</p>

<p>Then we can start using the virtual machine</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/vms/myProjectName

vagrant up   <span class="c"># starts the vm</span>
vagrant ssh  <span class="c"># login to the vm</span>
</code></pre></div></div>

<aside class="aside"><strong>TIP</strong>

If you are used to working with virtualbox and any other hypervisor, you might be wondering why we don’t see the usual window of virtualbox. Vagrant, by default runs in headless mode that is why we don’t see any GUI interfaces to it. You can work with the virtualbox GUI if you really want (need) to, but working on the CLI is the idiomatic way of working with vagrant</aside>

<p>Other commands to manage vm</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant halt     <span class="c"># like a shutdown</span>
vagrant <span class="nb">suspend</span>  <span class="c"># puts the vm to sleep</span>
vagrant destroy  <span class="c"># like halt, but also destroys the vm</span>
</code></pre></div></div>

<aside class="aside"><strong>TIP</strong>

If you still want to see the GUI of the virtualbox session, you can do 1) exit the existing virtual machine session, if you are in one 2) edit the Vagrantfile configuration and look for the `config.vm.provider` entry and uncomment that section. Finally 3) reload the virtual machine using the command vagrant reload</aside>

<h2 id="shared-folder-with-host">Shared folder with host</h2>

<p>There are many reasons to use vagrant. Some use it as test or staging server and some use it as a development server.  When you use it as a development server, you need to have a way to share data between the host (the machine where you installed the vm) and the guest machine (the vm itself).</p>

<p>By default, Vagrant already shares the folder <code class="highlighter-rouge">/vagrant</code> on the guest machine with the the folder <code class="highlighter-rouge">/vms/myProjectName</code> (this is the directory where you created your vagrant project). If you want the guest and host machine to share files in folder other than the default (/vagrant), you need to configure that in <strong>Vagrantfile</strong></p>

<h2 id="managing-boxes">Managing boxes</h2>

<p>When you longer need the OS image, you can delete the boxes in order to free up disk space. The physical location of the image files (boxes) are shown in Table 2.</p>

<p><strong>Table 2. Location of boxes</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------------------+-------------------------------+
| OS                 | Location of boxes             |
+--------------------+-------------------------------+
| Windows            | %USERHOME%\.vagrant.d\boxes   |
| macOS or Linux     | ~/.vagrant.d/boxes            |
+--------------------+-------------------------------+
</code></pre></div></div>

<p>To delete a box, do the following.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box list
vagrant box remove &lt;name of the box&gt;
</code></pre></div></div>

<p>If you simply want to rename a box, you can do the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box repackage
</code></pre></div></div>

<h2 id="vagrantfile">Vagrantfile</h2>

<p><em>Vagrantfile</em> is a configuration file. It was created when you issued the command <code class="highlighter-rouge">vagrant init</code>. It’s written in the Ruby language, so it’ s very easy to read. There are a lot of defaults that are already defined in this config file. You simply need to uncomment them if you need to enable any particular functionality e.g. port forwarding etc. The Vagrantfile has a simple structure, everything is inside the <code class="highlighter-rouge">Vagrant configure</code> block. See the code example below</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant configure<span class="o">(</span>2<span class="o">)</span> <span class="k">do</span> |config|
   <span class="c"># various configurations</span>
end
</code></pre></div></div>

<h2 id="networking">Networking</h2>

<p>One of the common reasons why we run vagrant boxes is so that we can run server applications in them, either for testing or for development or something else. No matter what the reasons are why you setup vagrant, you will need a way to access the servers that are running on your guest machine. There are three ways to do this (1) setup your vm as a public network (2) set it up as private network and lastly (3) use port forwarding. Each of these options have their advantages and disadvantages. Your general security situation and project goals will largely determine which approach is right for you.</p>

<h2 id="public-networking">Public networking</h2>

<p>This is known as <em>bridge</em> networking. If you go for this setup, the guest computer, your vm, will actually appear as another node in the current network segment. It will appear as another computer in your network neighborhood. In a public network, you may be able to refer to your guest machine via its hostname because your DNS server might be able to pick up the hostname of the vm when the DHCP server gives it an IP address.</p>

<p>The Vagrantfile for a publicly accessible vm (with static IP) looks like the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure<span class="o">(</span>2<span class="o">)</span> <span class="k">do</span> |config|
   config.vm.network <span class="s2">"public_network"</span>, ip: <span class="s2">"192.168.1.210"</span>
end
</code></pre></div></div>

<p>This type of configuration will boot up your machine and assign itself a static IP address of 192.168.1.210. It will appear as another node in the network segment</p>

<aside class="aside"><strong>WARNING</strong>

Consult your network administrator if it is okay to use any specific IP addresses. Most network admins configure the workstation endpoints to get their IP addresses dynamically from a DHCP server

</aside>

<p>If you want to set up a public vm with dynamic IP, you can do it with the following Vagrantfile</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure<span class="o">(</span>2<span class="o">)</span> <span class="k">do</span> |config|
   config.vm.network <span class="s2">"public_network"</span>, <span class="nb">type</span>: <span class="s2">"dhcp"</span>
end
</code></pre></div></div>

<p>In this type of configuration, the guest machine will act like it is another node of the network segment. It will listen to any DHCP broadcast, if it finds any, it will fetch an IP address from the server</p>

<h2 id="port-forwarding">Port forwarding</h2>

<p>Vagrant boxes are insecure out of the box. That’s why the <strong>public_network</strong> setting is commented by default. Think of it this way, a computer on a private network is usually behind a firewall and/or a router. Most computers on an office setting belong to this category. Your office workstation is not reachable from the internet because it is behind a firewall.</p>

<p>When you create a vagrant project, the vm is on a private network. That means you cannot reach any of its ports from the host machine, unless you define a public network. Having a vm that is not accessible from your host machine is not very useful, so we need a way to reach the applications running on the vm. One way to do it via port forwarding. Basically, we will map a port number on the host machine to a port of on the guest machine (your vm). That way, when we try to communicate to a port on the host machine, that request will be forwarded to the port of the guest machine, thus making the services of the guest machine reachable.</p>

<p>To enable port forwarding, you need to edit the Vagrantfile, and uncomment the following line (remove the # sign on the left)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.vm.network <span class="s2">"forwarded_port"</span>, guest:80,  host:8080, <span class="nb">id</span>: <span class="s2">"whatever"</span>
</code></pre></div></div>

<p>This line has 4 parts. The first one is the name of the configuration, the 2nd, 3rd and 4th part are as follows</p>

<ul>
  <li><strong>guest:80</strong>. The vm will listen on port 80, this is usually a web server like Apache or NGinx or any other webserver that you want to use</li>
  <li><strong>host:8080</strong>. This is the port on the host machine (your actual PC where the vagrant is installed). When you launch a browser and go to http://localhost:8080, you are actually hitting the port 80 of your vm</li>
  <li><strong>id: whatever</strong>. This is optional, but it is always a good idea to to put an id on your port mapping definition</li>
</ul>

<p>You can forward more than one port. If you need to open more ports on the guest machine, just define each mapping on separate lines, like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>config.vm.network <span class="s2">"forwarded_port"</span>, guest:80,  host:8080, <span class="nb">id</span>: <span class="s2">"apache"</span>
config.vm.network <span class="s2">"forwarded_port"</span>, guest:4000,  host:3000, <span class="nb">id</span>: <span class="s2">"node"</span>
</code></pre></div></div>

  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div><!---->

  <a class="u-url" href="/2016/06/quick-guide-to-using-vagrant-and.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
