I"Z"<p>Menus can be created either <a href="https://www.workingdev.net/2018/06/using-simple-menu-in-actionbar.html">by using an XML resource file</a> or by dynamically adding menu items through program code. This post is the latter.</p>

<p>To add a menu to an Activity, you need to override the <strong>onCreateOptionsMenu</strong>() function.</p>

<p><strong>listing 1. onCreateOptionsMenu, excerpted from MainActivity</strong></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="n">menu</span><span class="p">:</span> <span class="nc">Menu</span><span class="p">?):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"onCreateOptionsMenu"</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">?.</span><span class="nf">add</span><span class="p">(</span><span class="s">"File"</span><span class="p">)</span>   <span class="c1">//this adds the menu item dynamically</span>
    <span class="n">menu</span><span class="o">?.</span><span class="nf">add</span><span class="p">(</span><span class="s">"Exit"</span><span class="p">)</span>   
    <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Note the use of safe-call operator(?.) in <strong>menu</strong>?.add, we need to use safe-call becasue the Menu object is declared as a nullable type in the function parameter (menu: Menu?)</p>

<p>Override the <strong>onOptionsItemSelected()</strong> function to handle the events when a menu item is clicked.</p>

<p><strong>listing 2. onOptionsItemSelected, excerpted from MainActivity</strong>\</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onOptionsItemSelected</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nc">MenuItem</span><span class="p">?):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="k">when</span> <span class="p">(</span><span class="n">item</span><span class="o">?.</span><span class="nf">toString</span><span class="p">())</span> <span class="p">{</span>
      <span class="s">"File"</span> <span class="p">-&gt;</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"LOG File menu"</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="s">"Exit"</span> <span class="p">-&gt;</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"LOG Exit menu"</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">true</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>We returned true from <strong>onOptionsItemSelected()</strong> becasue we don’t want any other listener to handle the event, returning true means we’ve already consumed the event, there is no more need for further handling.</p>

<p><strong>listing 3. full program for MainActivity.Kt</strong></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">net.workingdev.oncreateoptionsmenulifecycle</span>

<span class="k">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span>
<span class="k">import</span> <span class="nn">android.os.Bundle</span>
<span class="k">import</span> <span class="nn">android.util.Log</span>
<span class="k">import</span> <span class="nn">android.view.Menu</span>
<span class="k">import</span> <span class="nn">android.view.MenuItem</span>
<span class="k">import</span> <span class="nn">android.widget.PopupMenu</span>
<span class="k">import</span> <span class="nn">kotlinx.android.synthetic.main.activity_main.*</span>
<span class="k">import</span> <span class="nn">java.util.logging.Logger</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">Log</span> <span class="p">=</span> <span class="nc">Logger</span><span class="p">.</span><span class="nf">getLogger</span><span class="p">(</span><span class="nc">MainActivity</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="n">menu</span><span class="p">:</span> <span class="nc">Menu</span><span class="p">?):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"onCreateOptionsMenu"</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">?.</span><span class="nf">add</span><span class="p">(</span><span class="s">"File"</span><span class="p">)</span>
    <span class="n">menu</span><span class="o">?.</span><span class="nf">add</span><span class="p">(</span><span class="s">"Exit"</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">super</span><span class="p">.</span><span class="nf">onCreateOptionsMenu</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onOptionsItemSelected</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="nc">MenuItem</span><span class="p">?):</span> <span class="nc">Boolean</span> <span class="p">{</span>
    <span class="k">when</span> <span class="p">(</span><span class="n">item</span><span class="o">?.</span><span class="nf">toString</span><span class="p">())</span> <span class="p">{</span>
      <span class="s">"File"</span> <span class="p">-&gt;</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"LOG File menu"</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="s">"Exit"</span> <span class="p">-&gt;</span> <span class="p">{</span>
        <span class="nc">Log</span><span class="p">.</span><span class="nf">info</span><span class="p">(</span><span class="s">"LOG Exit menu"</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="k">true</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 20rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>

:ET