<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Android SharedPreferences in Kotlin | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Android SharedPreferences in Kotlin" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A preference file is the easiest and most straightforward way to store data in Android app. A preference file stores pairs of key-value items, like dictionaries or maps, and they are stored in the file system as XML files." />
<meta property="og:description" content="A preference file is the easiest and most straightforward way to store data in Android app. A preference file stores pairs of key-value items, like dictionaries or maps, and they are stored in the file system as XML files." />
<link rel="canonical" href="http://localhost:4000/2018/08/how-to-use-androids-sharedpreferences.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/how-to-use-androids-sharedpreferences.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:image" content="http://localhost:4000/images/book_las3_kotlin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/images/book_las3_kotlin.png" />
<meta property="twitter:title" content="Android SharedPreferences in Kotlin" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2018-08-07T00:00:00+08:00","datePublished":"2018-08-07T00:00:00+08:00","description":"A preference file is the easiest and most straightforward way to store data in Android app. A preference file stores pairs of key-value items, like dictionaries or maps, and they are stored in the file system as XML files.","headline":"Android SharedPreferences in Kotlin","image":"http://localhost:4000/images/book_las3_kotlin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/how-to-use-androids-sharedpreferences.html"},"url":"http://localhost:4000/2018/08/how-to-use-androids-sharedpreferences.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "Android SharedPreferences in Kotlin" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/book_las3_kotlin.png" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android SharedPreferences in Kotlin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-07T00:00:00+08:00" itemprop="datePublished">Aug 7, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A preference file is the easiest and most straightforward way to store data in Android app. A preference file stores pairs of key-value items, like dictionaries or maps, and they are stored in the file system as XML files.</p>

<p>You can create a preference file that’s private to the Activity that created it, or you can create one that’s accessible by any Activity in your app.</p>

<p>A preference file that’s private to an Activity is created using <code class="highlighter-rouge">getPreferences()</code> and a file that’s accessible by any Activity in your app is created using <code class="highlighter-rouge">getSharedPreferences()</code>.</p>

<p>The following example demonstrates how to create and use a preference file that’s available to all Activities in your app.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">filename</span> <span class="p">=</span> <span class="s">"$packageName TESTFILE"</span>     <span class="c1">// (1)</span>
<span class="kd">val</span> <span class="py">pref</span> <span class="p">=</span> <span class="nf">getSharedPreferences</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nc">Context</span><span class="p">.</span><span class="nc">MODE_PRIVATE</span><span class="p">)</span>   <span class="c1">// (2)</span>
<span class="kd">val</span> <span class="py">editor</span> <span class="p">=</span> <span class="n">pref</span><span class="p">.</span><span class="nf">edit</span><span class="p">()</span>

<span class="n">editor</span><span class="p">.</span><span class="nf">putString</span><span class="p">(</span><span class="s">"lastname"</span><span class="p">,</span> <span class="s">"Breslav"</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">putString</span><span class="p">(</span><span class="s">"firstname"</span><span class="p">,</span> <span class="s">"Andrey"</span><span class="p">)</span>
<span class="n">editor</span><span class="p">.</span><span class="nf">apply</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>(1)</strong> packageName is actually a call to getPackageName(). We’re just constructing a file name in this line</p>

<p><strong>(2)</strong> Instead of calling getPreferences, let’s use getSharedPreferences. This function takes in two parameters. You already know the second one, and it’s easy to guess what the first parameter is for. The first parameter specifies a filename for the preferences file</p>

<p>Actually, getPreferences (our example in the previous section) is just a wrapper call to getSharedPreferences, the latter simply passes the name of current Activity as the first parameter to the former.</p>

<p>To retrieve data from the shared preferences file, use the getSharedPreferences again, specifying which file to read from, then, use the getString methods, as shown in the following code example.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">pref</span> <span class="p">=</span> <span class="nf">getSharedPreferences</span><span class="p">(</span><span class="s">"$packageName TESTFILE"</span><span class="p">,</span> <span class="nc">Context</span><span class="p">.</span><span class="nc">MODE_PRIVATE</span><span class="p">)</span> <span class="c1">// (1)</span>

<span class="kd">val</span> <span class="py">mlastname</span> <span class="p">=</span> <span class="n">pref</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="s">"lastname"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>  <span class="c1">// (2)</span>
<span class="kd">val</span> <span class="py">mfirstname</span> <span class="p">=</span> <span class="n">pref</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="s">"firstname"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>(1)</strong> get a SharedPreferences object. Specify the name of the preferences file by passing it as a the first parameter</p>

<p><strong>(2)</strong> First parameter is the key, it’s the name of the preference to retrieve. The second parameter is a default value, in case the key doesn’t exist</p>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 22rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>

  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2018/08/how-to-use-androids-sharedpreferences.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
