I"Â@<p>Let‚Äôs deal with the meaning of <em>reify</em> first. It means to make something real, and the reason we‚Äôre using reify and generics on the same statement is because of Java‚Äôs type erasure.</p>

<p>Type erasure means exactly what you think it means. Java, and Kotlin as well, erases generic type information at runtime. There are good reasons for this, but unfortunately, we‚Äôre not going to discuss those reasons why the language design is like that ‚Äî but we will discuss its effects. Because of <em>type erasure</em>, you can‚Äôt perform any reflection activity and you can‚Äôt do any runtime check on a type. So, the following code won‚Äôt work.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">checkInfo</span><span class="p">(</span><span class="n">items</span><span class="p">:</span><span class="nc">List</span><span class="p">&lt;</span><span class="nc">Any</span><span class="p">&gt;)</span> <span class="p">{</span> 
  <span class="k">if</span><span class="p">(</span><span class="n">items</span> <span class="k">is</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>   <span class="c1">// (1)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"item is a list of Strings"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> This line won‚Äôt compile, the error is ‚ÄúCannot check for instance of erased type‚Äù</p>

<p>The <code class="highlighter-rouge">is</code> keyword doesn‚Äôt work on generic types at runtime, the smart cast breaks because of type erasure. If you have some confidence about what the runtime type of the List will be, you can make a speculative decision and cast it using the <code class="highlighter-rouge">as</code> keyword, like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">i</span> <span class="p">=</span> <span class="n">item</span> <span class="k">as</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>The compiler will let you through, but this is a dangerous thing to do. Let‚Äôs consider one more example where we can build a stronger case as to why we need to retain type information at runtime.</p>

<p>Let‚Äôs say I have a List of objects, <code class="highlighter-rouge">Programmer</code> and <code class="highlighter-rouge">Tester</code> objects. I want to create a function where I can pass a type parameter and filter the list using that type parameter. I want the function to return the filtered list.</p>

<p>The following code shows us sample on how this might be done ‚Äî it won‚Äôt work of course, because of the type erasure issue, but just read through it first, we will fix it later.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">mlist</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">),</span> <span class="nc">Tester</span><span class="p">(</span><span class="s">"Steph"</span><span class="p">))</span> <span class="c1">// (1)</span>
  <span class="kd">val</span> <span class="py">mprogs</span> <span class="p">=</span> <span class="n">mlist</span><span class="p">.</span><span class="n">typeOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span> <span class="c1">// (2)</span>

  <span class="n">mprogs</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span> <span class="c1">// (3)</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${it.toString()} : ${it.javaClass.simpleName}"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">pass</span><span class="p">:[*]&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="c1">// (4)</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span> <span class="c1">// (5)</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// (6)</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c1">// (7)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>  <span class="c1">// (8)</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Let‚Äôs create a list of Programmer and Tester objects</p>

<p><strong>(2)</strong> Let‚Äôs call an extension function (of the List type) called typeOf. We‚Äôre passing Programmer as a type argument, which means, we want this function to return only a list of Programmers objects</p>

<p><strong>(3)</strong> We‚Äôre just iterating through each item of the list. We print the name property and the Java simpleName</p>

<p><strong>(4)</strong> Now we come to the definition of the extension function. We‚Äôre defining a type parameter <T>, we‚Äôre using T as the return type of this function. Also, we want this function to work with any kind of List, hence the syntax</T></p>

<p><strong>(5)</strong> Let‚Äôs define a mutable list, we‚Äôll use this to hold the filtered list</p>

<p><strong>(6)</strong> This is the code that won‚Äôt compile because we don‚Äôt know what kind of List is this anymore at runtime. Kotlin, like Java, erases the type information. But let‚Äôs assume for a moment that Kotlin does retain generic type information; if that‚Äôs the case, then this code is okay</p>

<p><strong>(7)</strong> If the condition is okay, let‚Äôs add the current item to the return value</p>

<p><strong>(8)</strong> Finally, let‚Äôs return the filtered list</p>

<p>That last code sample would have worked perfectly if only <code class="highlighter-rouge">List.typeOf</code> can remember (at runtime) what kind of list it is. As it turns out, Kotlin can actually make generics types remember these kinds of things at runtime. We just need to use a couple of special words, like <code class="highlighter-rouge">inline</code> and <code class="highlighter-rouge">reified</code>. Let‚Äôs see how to do this in code.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="err">reified</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">pass</span><span class="p">:[*]&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="c1">// (1)</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> Make the function <strong>inline</strong> and use the <strong>reified</strong> keyword before the type parameter. After doing this, the function can retain type information at runtime</p>

<p>You can only reify inline functions. When you inline a function, the compiler will replace every call to that function with the actual its actual bytecode (not just the address of the function). It‚Äôs like copying and pasting the bytecode of the function wherever the function is called. This is how the compiler knows the exact type that you used as the type argument. Hence, the compiler can generate the bytecode for the specific class that was used as the type argument.</p>

<p>If we reverse-engineer the bytecodes that compiler will generate for our reified function, it might look like the following code.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>
<span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">Programmer</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">retlist</span>
</code></pre></div></div>

<p>As you can see, we‚Äôre not testing if <code class="highlighter-rouge">it is T</code> anymore, we‚Äôre testing if <code class="highlighter-rouge">it is Programmer</code>. The generated bytecode references a specific class (Programmer) not a type parameter  like <code class="highlighter-rouge">&lt;T&gt;</code>. This is the reason why reified functions are not affected by type erasure. This, of course, will increase the size of your runtime program, so use it sparingly.</p>

<p>In case you want to try this by yourself, here‚Äôs the full code listing</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">mlist</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Programmer</span><span class="p">(</span><span class="s">"Ted"</span><span class="p">),</span> <span class="nc">Tester</span><span class="p">(</span><span class="s">"Steph"</span><span class="p">))</span>
  <span class="kd">val</span> <span class="py">mprogs</span> <span class="p">=</span> <span class="n">mlist</span><span class="p">.</span><span class="n">typeOf</span><span class="p">&lt;</span><span class="nc">Programmer</span><span class="p">&gt;()</span>

  <span class="n">mprogs</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${it.toString()} : ${it.javaClass.simpleName}"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="err">reified</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;*&gt;.</span><span class="nf">typeOf</span><span class="p">()</span> <span class="p">:</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">retlist</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;()</span>
  <span class="k">this</span><span class="p">.</span><span class="nf">forEach</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">it</span> <span class="k">is</span> <span class="nc">T</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">retlist</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">retlist</span>
<span class="p">}</span>

<span class="k">open</span> <span class="kd">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">name</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nc">Programmer</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="nc">Tester</span><span class="p">(</span><span class="n">name</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{}</span>
</code></pre></div></div>

<p>Photo credit: yenwen / E+ / Getty Images
Disclaimer: no copyright infringement intended</p>
:ET