<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android’s Snackbar in Kotlin | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Android’s Snackbar in Kotlin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Snackbar is a view that’s mostly used to give quick feedback to the user, like Toast. It appears at the bottom of the the screen and disappears after some timeout. Sometimes the user can “swipe” the Snackbar to make it disappear. But unlike Toast, you can put some actions in the Snackbar." />
<meta property="og:description" content="The Snackbar is a view that’s mostly used to give quick feedback to the user, like Toast. It appears at the bottom of the the screen and disappears after some timeout. Sometimes the user can “swipe” the Snackbar to make it disappear. But unlike Toast, you can put some actions in the Snackbar." />
<link rel="canonical" href="http://localhost:4000/2018/06/snackbar.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/snackbar.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:image" content="http://localhost:4000/images/book_las3_kotlin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-19T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Android’s Snackbar in Kotlin","dateModified":"2018-06-19T00:00:00+08:00","datePublished":"2018-06-19T00:00:00+08:00","url":"http://localhost:4000/2018/06/snackbar.html","image":"http://localhost:4000/images/book_las3_kotlin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/snackbar.html"},"description":"The Snackbar is a view that’s mostly used to give quick feedback to the user, like Toast. It appears at the bottom of the the screen and disappears after some timeout. Sometimes the user can “swipe” the Snackbar to make it disappear. But unlike Toast, you can put some actions in the Snackbar.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "Android's Snackbar in Kotlin" />
  
    
    <meta name= "twitter:description" content = "Code samples, snippets and tutorials for the working programmer" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/book_las3_kotlin.png" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android&#39;s Snackbar in Kotlin</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-19T00:00:00+08:00" itemprop="datePublished">Jun 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Snackbar is a view that’s mostly used to give quick feedback to the user, like Toast. It appears at the bottom of the the screen and disappears after some timeout. Sometimes the user can “swipe” the Snackbar to make it disappear. But unlike Toast, you can put some actions in the Snackbar.</p>

<p><img src="/images/android-snackbar-with-action-callback-undo.png" alt="" /></p>

<p><strong>Figure 1. Snackbar example</strong></p>

<p>Checklist before using Snackbar in your project</p>

<ol>
  <li>Update the build.gradle file to include ‘com.android.support:design’ in the dependencies. Without this, you won’t be able to use the Snackbar control. In an Android Studio project, there are 2 gradle files. One is located on the project’s root folder and the other is inside the app folder. It’s the latter that we need to update</li>
  <li>Add an android:id attribute to the layout container.You will refer to it later when you use Snackbar. The layout container doesn’t have a View ID by default, so you need to put it in</li>
  <li>Import the Kotlin Android Extensions (KAE) in your MainActivity file. This is actually optional, but it would be nice if we can refer to View Ids without using <code class="highlighter-rouge">findViewById()</code>. The KAE synthesizes all the View Ids in the layout files and exposes them as extension properties of the class
Listing 1. excerpt from app/build.gradle</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dependencies {
  ...
  implementation "com.android.support:design:27.1.0"
}
</code></pre></div></div>

<p><strong>Listing 2. excerpt from MainActivity.Kt</strong></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">kotlinx.android.synthetic.main_activity_main.*</span> 

<span class="k">fun</span> <span class="nf">whenClicked</span><span class="p">(</span><span class="n">v</span><span class="p">:</span><span class="nc">View</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">snack</span><span class="p">=</span><span class="nc">Snackbar</span><span class="p">.</span><span class="nf">make</span><span class="p">(</span><span class="n">root_layout</span><span class="p">,</span> <span class="s">"Hello"</span><span class="p">,</span> <span class="nc">Snackbar</span><span class="p">.</span><span class="nc">LENGTH_LONG</span><span class="p">)</span>
  <span class="n">snack</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>First line of Listing 2 imports the Kotlin Android Extension. This lets us refer to View elements using just their IDs.</p>

<p>Snackbar’s <strong>make()</strong> function takes 3 parameters, they are;</p>

<ol>
  <li>the View ID of the layout container, this is why you need to put an <code class="highlighter-rouge">android:id="root_layout"</code> in the container</li>
  <li>the String message you want to show, and</li>
  <li>the amount of time, in milliseconds, that the message will be visible</li>
</ol>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 22rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>

  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>

  <!---->
  
  <!---->

  <a class="u-url" href="/2018/06/snackbar.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
