<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Studying and practicing Android programming | WorkingDev.net</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="On Studying and practicing Android programming" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="These tips might be useful for you if you want to get into Android programming." />
<meta property="og:description" content="These tips might be useful for you if you want to get into Android programming." />
<link rel="canonical" href="http://localhost:4000/2012/02/on-studying-and-practicing-android.html" />
<meta property="og:url" content="http://localhost:4000/2012/02/on-studying-and-practicing-android.html" />
<meta property="og:site_name" content="WorkingDev.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-02-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Studying and practicing Android programming" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2012-02-01T00:00:00+08:00","datePublished":"2012-02-01T00:00:00+08:00","description":"These tips might be useful for you if you want to get into Android programming.","headline":"On Studying and practicing Android programming","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/02/on-studying-and-practicing-android.html"},"url":"http://localhost:4000/2012/02/on-studying-and-practicing-android.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="WorkingDev.net" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "On Studying and practicing Android programming" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->


    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ted Hagos",
      "alternateName": "Teddy Hagos",
      "url": "https://tedhagos.com",
      "jobTitle": "Chief Technology Officer",
      "description": "Technical Author, Software Architect, and CTO specializing in Android, Kotlin, and AI-driven development.",
      "worksFor": {
      "@type": "Organization",
      "name": "AiDevPress"
      },
      "sameAs": [
        "https://orcid.org/0009-0003-1079-000X",
        "https://www.semanticscholar.org/author/Ted-Hagos/2137870790",
        "https://www.researchgate.net/profile/Ted-Hagos",
        "https://scholar.google.com/citations?user=ZmdvwgAAAAJ",
        "https://independent.academia.edu/TedHagos",
        "https://www.amazon.com/author/tedhagos",
        "https://twitter.com/lovescaffeine",
        "https://www.linkedin.com/in/ted-hagos/",
        "https://independent.academia.edu/HagosTed"
        ]
      }
    </script>
</head>


<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">WorkingDev.net</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/about/">About</a>
        <a class="page-link" href="/blog/">Blog</a>
        <a class="page-link" href="https://www.thelogbox.com/">Courses</a>
        <a class="page-link" href="https://tedhagos.com">TedHagos.com</a>
      </div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "On Studying and practicing Android programming",
  "author": {
    "@type": "Person",
    "name": "Ted Hagos",
    "jobTitle": "CTO and Technical Author",
    "description": "CTO of RenditionDigital International for 21 years, technical author of 8 Apress books, and software development instructor.",
    "worksFor": {
      "@type": "Organization",
      "name": "RenditionDigital International"
    },
    "url": "https://tedhagos.com",
    "sameAs": [
      "https://www.linkedin.com/in/ted-hagos",
      "https://www.amazon.com/author/tedhagos",
      "https://github.com/tedhagos"
    ]
  }
}
</script>





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">On Studying and practicing Android programming</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-02-01T00:00:00+08:00" itemprop="datePublished">Feb 1, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>These tips might be useful for you if you want to get into Android programming.</p>

<ol>
  <li>Pick up a book. Ask a friend, your teacher, a developer whose opinion you trust. You can also take a look at the <a href="https://www.workingdev.net/2012/06/my-books-on-android-programming.html">BIBLIOGRAPHY</a> section of this mini site. There are some ideas there that can get you started in choosing reference materials</li>
  <li>Take notes for your android learning. Get notebook, I don’t mean a computer. Get a real notebook, with paper on them. I like this approach because there is something about the tactile feel of note taking that helps me retain the knowledge. You will need this notebook when jotting down unfamiliar terms, or maybe even writing your first android application by hand. Note taking forces your brain to work harder, and hopefully remember the steps (and concepts, more importantly). Intellisense and autocomplete are swell, but I would rather that you do it the hard way first, while you are still learning this new technology. Favor retention over speed of coverage. Don’t skim the headlines</li>
  <li>Flash Cards. This is old fashioned, but they work.</li>
  <li>Get your feet wet. Set up your development environment. Start simple, try to understand the Hello World example (I think every beginner book has this example). Understand the Hello World sample, really understand it. Discover for yourself how can main.xml (the default layout when you create an android project) get exploded into R.java. Why do you need to set the contentView() to R.layout.main? What does a View and ViewGroup mean? Don’t follow the examples blindly, ask the tough questions and look for the answers.</li>
  <li>Join a group. At this point, some frustration and feeling of helplessness might set in. It is a good idea to build a support structure. Join some local user groups or on-line groups. By this time, you are not coming in cold, you have gone through some parts of the book, you tried out a couple of coding exercises—you can add some value to the discussions, not just noise and cry for help, don’t be shy, go on ahead. Go to <a href="http://www.stackoverflow.com/">StackOverflow</a> to get you started.If you are already working in software consulting environment, try asking your officemates if anyone knows android, pick their brains out. When they start resisting, try to bribe them with doughnuts—kidding of course, but not about the doughnuts, that bribe really does work</li>
  <li>Attend some classes. Join some local workshops or training classes if your budget will allow it. This is probably the fastest way to kickstart your learning because the instructor would have taken pains to arrange the learning materials in a coherent and intelligible way</li>
  <li>Block some time regularly so you can investigate the concepts that are not so clear to you. This block of time does not have to be long, but it needs to be rigidly regular. It might not hurt to read about the Pomodoro technique and some books on how to improve your focus, you will need it. When you study, try to avoid the temptation of coding straight away. Organize your study and reading materials ahead of time. Do some reading first, take notes of the vocabulary and concepts that you are encountering. Make a journal out of them. This is where your notebook comes in handy. If you really insist on going green and not use paper, electronic note taking is good too, but the point is, take note of the new things you are encountering everyday</li>
  <li>Get a second book. Maybe even a third book on android. Start being a textbook expert. Your field expertise will follow when you become a serial developer of mobile apps</li>
  <li>Read other books not necessarily about android, “The Pragmatic Programmer: From Journeyman to Master” is good place to start. You will soon run into questions like What editor should I use? and other similar non-sensical questions, the book should offer some insights why this question is not important, then you can stop wasting time and start growing in the direction of skill. While you are at it, pick up “Practices of an Agile Developer: Working in the Real World (Pragmatic Bookshelf)”, there are lots of gems on this book</li>
  <li>Work on your own pet project. This will force you employ some other skills beside coding. It is hard to think of what application to work on, especially when you are the developer. Just try to remember what were the things you really wanted as an app before, you can start with those. If you really come up dry, try to do even the beaten-to-death applications like countdown-to-something, anything, another note-taker, yet another todo list. These applications have been so beaten down already. You may not be able to make money selling your todo apps, but the purpose is not to sell, just to build so you can get started on practice</li>
  <li>Ten Thousand hours. Borrowing a reference from Malcolm Gladwell, it takes 10k hours to gain expertise. I don’t know if you have that kind of patience, for android programming at least. But try to clock some time immersing yourself in Android Programming. The more you do a thing, the better you get at it. There is no magic formula. You just have to do it lots of times. If you work for a software development company, try to ask your manager if you can participate on an android project. You can also try the programmer-for-hire route, I’m sure there are plenty android related work in craiglist, odesk or vworker. If that still does not suit you, you can try working on your own android projects and publish them on GooglePlay</li>
</ol>


  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2012/02/on-studying-and-practicing-android.html" hidden></a>
</article>

<p/>

<footer class="author-bio" style="margin-top: 30px; font-size: 0.95em; color: #333;">
  <p>
    <strong>Ted Hagos</strong> is the CTO of <a href="https://www.renditiondigital.com/">RenditionDigital International</a>, 
    where he has led technology strategy for over 21 years. He has authored eight books for 
    <strong>Apress</strong> on subjects ranging from Android Studio and IntelliJ to Kotlin for Spring. 
    You can find more of his technical insights at <a href="https://tedhagos.com" class="u-url">tedhagos.com</a>.
  </p>
</footer>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">WorkingDev.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
