<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OkHTTP and Threads | The Working Dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="OkHTTP and Threads" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Android has various ways to run your code in the background. From what I can recall, we can use Threads, Handers, Messages, AsyncTask and many others" />
<meta property="og:description" content="Android has various ways to run your code in the background. From what I can recall, we can use Threads, Handers, Messages, AsyncTask and many others" />
<link rel="canonical" href="http://localhost:4000/2018/07/kotlin-okhttp-and-threads.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/kotlin-okhttp-and-threads.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:image" content="http://localhost:4000/images/book_las3_kotlin.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/images/book_las3_kotlin.png" />
<meta property="twitter:title" content="OkHTTP and Threads" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2018-07-03T00:00:00+08:00","datePublished":"2018-07-03T00:00:00+08:00","description":"Android has various ways to run your code in the background. From what I can recall, we can use Threads, Handers, Messages, AsyncTask and many others","headline":"OkHTTP and Threads","image":"http://localhost:4000/images/book_las3_kotlin.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/kotlin-okhttp-and-threads.html"},"url":"http://localhost:4000/2018/07/kotlin-okhttp-and-threads.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "OkHTTP and Threads" />
  
    
    <meta name= "twitter:description" content = "Android has various ways to run your code in the background. From what I can recall, we can use Threads, Handers, Messages, AsyncTask and many others" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "http://localhost:4000/images/book_las3_kotlin.png" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "OkHTTP and Threads",
  "author": {
    "@type": "Person",
    "name": "Ted Hagos",
    "jobTitle": "CTO and Technical Author",
    "description": "CTO of RenditionDigital International for 21 years, technical author of 8 Apress books, and software development instructor.",
    "worksFor": {
      "@type": "Organization",
      "name": "RenditionDigital International"
    },
    "url": "https://tedhagos.com",
    "sameAs": [
      "https://www.linkedin.com/in/ted-hagos",
      "https://www.amazon.com/author/tedhagos",
      "https://github.com/tedhagos"
    ]
  }
}
</script>



<style>
  .cover-image {
    width: 100%;       /* Spans the width of the parent container */
    height: auto;      /* Maintains aspect ratio */
    display: block;    /* Removes bottom whitespace/line-height issues */
    object-fit: cover; /* Ensures it fills space nicely if you add a height later */
  }
</style>

<img src="/images/book_las3_kotlin.png" class="cover-image" alt="OkHTTP and Threads" />



<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OkHTTP and Threads</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-03T00:00:00+08:00" itemprop="datePublished">Jul 3, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Android has various ways to run your code in the background. From what I can recall, we can use any of the following;</p>

<ul>
  <li>Good ole <strong>Threads</strong> and <strong>Runnables</strong></li>
  <li>The newer AsyncTask and <strong>AsyncTaskLoader</strong></li>
  <li>Services, these are for heavy duty tasks</li>
  <li>and the newest one, Anko’s <strong>doAsync</strong></li>
</ul>

<p>Each option has pros and cons and some approaches are more suitable to some problems. So you need to consider the fitness of each approach’s mechanics for the problem you’re trying to solve.But why do we need to bother? Why run some of our codes in the background? Because the Android runtime is a strict police of performance. It won’t let you hog resources for a long period of time. If your app hogs processing time and other computing resources, the runtime can kill your app and then your users will see the <strong>ANR</strong> error (Android Not Responding).</p>

<p>When a user clicks your app, the runtime launches it and it is given 1 thread to do everything it needs to do. This thread, famously known as the <strong>UI thread</strong> is where everything will happen. Whenever you do something like change the text attribute of a TextView, build a menu dynamically or respond to a click, all of these things will happen on the UI thread. So you can’t hog it. If you’re just doing some quick calculations and displaying the result to a TextView, you should’nt worry too much because the UI thread can handle without breaking a sweat. However, there are things you will do that isn’t as simple as displaying the result of a Math calculation; Sometimes you may need to read from a database, download a JSON file from the Internet or read the contents of a file. You know, I/O stuff. These things take time. These are the kinds of things you cannot do on the UI thread.</p>

<p>If we can’t do it on the UI thread, where are supposed to do it? In a background thread.</p>

<p>To dive into a bit of detail, let’s do a sample task. We’ll pull some user information from GitHub. There’s a publicly accessible endpoint at <code class="language-plaintext highlighter-rouge">https://api.github.com/users/UserName</code> (replace <strong>UserName</strong> with a valid Github login id).</p>

<p>Let’s use <strong>OkHttp</strong> for the http requirements; many developers are using this library nowadays.
We need to do 2 things before we can use OkHttp. We need to include the OkHttp dependency on our gradle script, then we need to add the INTERNET permission to project’s manifest file.</p>

<p>Add the OkHttp dependency on the gradle module.</p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">dependencies</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="n">implementation</span> <span class="s1">'com.squareup.okhttp:okhttp:2.5.0'</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Add the INTERNET permission to the manifest.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
  <span class="na">package=</span><span class="s">"net.workingdev.httpscratch"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.INTERNET"</span><span class="nt">/&gt;</span> <span class="c">&lt;!--(1)--&gt;</span> 
  <span class="nt">&lt;application</span>
  <span class="err">....</span>
  <span class="err">&lt;/application</span><span class="nt">&gt;</span>=
<span class="nt">&lt;/manifest&gt;</span>
</code></pre></div></div>

<p><strong>(1)</strong> You should add this to the project’s AndroidManifest file
Now we’re ready to start. We will use the following code snippet to pull the GitHub info from the web.</p>

<p>_Listing 1. OkHttp sample usage. _</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">url</span> <span class="p">=</span> <span class="s">"https://api.github.com/users/tedhagos"</span>
<span class="nf">println</span><span class="p">(</span><span class="s">"inside doGetHttp"</span><span class="p">)</span>
<span class="kd">val</span> <span class="py">client</span> <span class="p">=</span> <span class="nc">OkHttpClient</span><span class="p">()</span>
<span class="kd">val</span> <span class="py">request</span> <span class="p">=</span> <span class="nc">Request</span><span class="p">.</span><span class="nc">Builder</span><span class="p">().</span><span class="nf">url</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">build</span><span class="p">()</span>
<span class="kd">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">newCall</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="nf">execute</span><span class="p">()</span>

<span class="kd">val</span> <span class="py">bodystr</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">().</span><span class="nf">string</span><span class="p">()</span>
</code></pre></div></div>

<p>If you run this code on the UI thread, say, inside an OnClickListener, like this</p>

<p><em>Listing 2. OkHttp code inside a click listener.</em></p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">url</span> <span class="p">=</span> <span class="s">"https://api.github.com/users/tedhagos"</span>
  <span class="nf">println</span><span class="p">(</span><span class="s">"inside doGetHttp"</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">client</span> <span class="p">=</span> <span class="nc">OkHttpClient</span><span class="p">()</span>
  <span class="kd">val</span> <span class="py">request</span> <span class="p">=</span> <span class="nc">Request</span><span class="p">.</span><span class="nc">Builder</span><span class="p">().</span><span class="nf">url</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">build</span><span class="p">()</span>
  <span class="kd">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">newCall</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="nf">execute</span><span class="p">()</span>

  <span class="kd">val</span> <span class="py">bodystr</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">().</span><span class="nf">string</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This will throw the <strong>NetworkOnMainThreadException</strong>. We’re not supposed run any code that accesses the network on the UI thread. So, we’ll run in a background thread.
Using Threads and Runnables</p>

<p>We can use the tried and tested <strong>Thread</strong> class to make this work. If we run all the network codes in background thread, the Android runtime shouldn’t give us anymore problems.The following listing shows an annotated MainActivity with an inner class that extends the <strong>Runnable</strong> interface. We run all our network codes inside the run method.</p>

<p>Listing 3. Annotated MainActivity.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span>
<span class="k">import</span> <span class="nn">android.os.Bundle</span>
<span class="k">import</span> <span class="nn">com.squareup.okhttp.OkHttpClient</span>
<span class="k">import</span> <span class="nn">com.squareup.okhttp.Request</span>
<span class="k">import</span> <span class="nn">kotlinx.android.synthetic.main.activity_main.*</span>

<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

  <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>

    <span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span> <span class="p">{</span>
      <span class="nc">Thread</span><span class="p">(</span><span class="nc">BackgroundFetcher</span><span class="p">()).</span><span class="nf">start</span><span class="p">()</span> <span class="c1">// (1)</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">private</span> <span class="k">fun</span> <span class="nf">fetchGithubInfo</span><span class="p">()</span> <span class="p">:</span> <span class="nc">String</span>  <span class="p">{</span>  <span class="c1">// (2)</span>
    <span class="kd">val</span> <span class="py">url</span> <span class="p">=</span> <span class="s">"https://api.github.com/users/tedhagos"</span>

    <span class="kd">val</span> <span class="py">client</span> <span class="p">=</span> <span class="nc">OkHttpClient</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">request</span> <span class="p">=</span> <span class="nc">Request</span><span class="p">.</span><span class="nc">Builder</span><span class="p">().</span><span class="nf">url</span><span class="p">(</span><span class="n">url</span><span class="p">).</span><span class="nf">build</span><span class="p">()</span>
    <span class="kd">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">newCall</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="nf">execute</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="nf">body</span><span class="p">().</span><span class="nf">string</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="c1">// INNER CLASS DEFINITIONS</span>

  <span class="k">inner</span> <span class="kd">class</span> <span class="nc">BackgroundFetcher</span> <span class="p">:</span> <span class="nc">Runnable</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">public</span> <span class="k">fun</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// (3)</span>
      <span class="kd">val</span> <span class="py">github_info</span> <span class="p">=</span> <span class="nf">fetchGithubInfo</span><span class="p">()</span>
      <span class="nf">println</span><span class="p">(</span><span class="n">github_info</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>(1)</strong> If you can still remember this from Java, this is how to run a code in a background thread. Create a new Thread object, pass an instance of Runnable type and invoke the start method on the thread object</p>

<p><strong>(1)</strong> This is a small function definition. It’s just a little place we can collect all our network related codes</p>

<p><strong>(3)</strong> The run method of a Runnable type is where you should put all the codes that you want to run in the background, so, we call fetchGithubInfo right here</p>

<p>This code is fine if all need to do is send the output to println. You will run into problems if you try set the text attribute of a TextView while you’re inside the run method of BackgroundFetcher. While your code is running on a background thread, you cannot make changes to the UI. All UI changes needs to happen on the UI thread alone. As an exercise, try to replace println(github_info) with something like textView.text = github_info. You might encounter an exception that says</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">android</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="nc">ViewRootImpl</span><span class="err">$</span><span class="nc">CalledFromWrongThreadException</span><span class="p">:</span>
<span class="nc">Only</span> <span class="n">the</span> <span class="n">original</span> <span class="n">thread</span> <span class="n">that</span> <span class="n">created</span> <span class="n">a</span> <span class="n">view</span> <span class="n">hierarchy</span> <span class="n">can</span> <span class="n">touch</span> <span class="n">its</span> <span class="n">views</span>
</code></pre></div></div>

<p>To solve the problem, we need to set the TextView while we are running on the UI thread. There are a couple of ways to do this but we’ll use the simplest. We’ll invoke the runOnUiThread method of MainActivity and change the TextView in there.</p>

<p>Listing 4. BackgroundFetcher calling the UI Thread.</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">inner</span> <span class="kd">class</span> <span class="nc">BackgroundFetcher</span> <span class="p">:</span> <span class="nc">Runnable</span> <span class="p">{</span>
  <span class="k">override</span> <span class="k">public</span> <span class="k">fun</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">github_info</span> <span class="p">=</span> <span class="nf">fetchGithubInfo</span><span class="p">()</span>
    <span class="nf">runOnUiThread</span><span class="p">(</span><span class="nc">Runnable</span> <span class="p">{</span> <span class="c1">// (1)</span>
      <span class="kd">val</span> <span class="py">jsonrdr</span> <span class="p">=</span> <span class="nc">JSONObject</span><span class="p">(</span><span class="n">github_info</span><span class="p">)</span>  <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
      <span class="n">textView</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="n">jsonrdr</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="s">"login"</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>(1)</strong> runOnUiThread is a method of the Activity class. We are in an inner class which means the scope of the enclosing class (MainActivity) is accessible to us. Some things to note about this method are
It takes an instance of a Runnable type, that’s why I created an anonymous class here, and because of Kotlin’s magic, we don’t have to spell out the whole class structure. Notice that it doesn’t have the run method inside it?
This method will first check if the current thread is already the UI thread. If it is, it will will execute our statement already, but the current thread is not the UI thread; we are running inside a background thread. In this case, our statement will will be put into a message queue where the looper of the UI Thread can pick it up later for execution</p>

<p><strong>(2)</strong> The github_info variable contains the whole response from GitHub, we only want to display the “login” field. So, that’s what we did here with the help of the built-in JSON reader</p>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 22rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>

  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2018/07/kotlin-okhttp-and-threads.html" hidden></a>
</article>

<p/>

<footer class="author-bio" style="margin-top: 30px; font-size: 0.95em; color: #333;">
  <p>
    <strong>Ted Hagos</strong> is the CTO of <a href="https://www.renditiondigital.com/">RenditionDigital International</a>, 
    where he has led technology strategy for over 21 years. He has authored eight books for 
    <strong>Apress</strong> on subjects ranging from Android Studio and IntelliJ to Kotlin for Spring. 
    You can find more of his technical insights at <a href="https://tedhagos.com" class="u-url">tedhagos.com</a>.
  </p>
</footer>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
