<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java’s if then else statement | WorkingDev.net</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Java’s if then else statement" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The if-then statement is one Java’s branching construct. You use a branching construct when you want to execute some of your statements only when some conditions are true." />
<meta property="og:description" content="The if-then statement is one Java’s branching construct. You use a branching construct when you want to execute some of your statements only when some conditions are true." />
<link rel="canonical" href="http://localhost:4000/2009/02/javas-if-then-else-statement.html" />
<meta property="og:url" content="http://localhost:4000/2009/02/javas-if-then-else-statement.html" />
<meta property="og:site_name" content="WorkingDev.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Java’s if then else statement" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2009-02-02T00:00:00+08:00","datePublished":"2009-02-02T00:00:00+08:00","description":"The if-then statement is one Java’s branching construct. You use a branching construct when you want to execute some of your statements only when some conditions are true.","headline":"Java’s if then else statement","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/02/javas-if-then-else-statement.html"},"url":"http://localhost:4000/2009/02/javas-if-then-else-statement.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="WorkingDev.net" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "Java's if then else statement" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->


    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Ted Hagos",
      "alternateName": "Teddy Hagos",
      "url": "https://tedhagos.com",
      "jobTitle": "Chief Technology Officer",
      "description": "Technical Author, Software Architect, and CTO specializing in Android, Kotlin, and AI-driven development.",
      "worksFor": {
      "@type": "Organization",
      "name": "AiDevPress"
      },
      "sameAs": [
        "https://orcid.org/0009-0003-1079-000X",
        "https://www.semanticscholar.org/author/Ted-Hagos/2137870790",
        "https://www.researchgate.net/profile/Ted-Hagos",
        "https://scholar.google.com/citations?user=ZmdvwgAAAAJ",
        "https://independent.academia.edu/TedHagos",
        "https://www.amazon.com/author/tedhagos",
        "https://twitter.com/lovescaffeine",
        "https://www.linkedin.com/in/ted-hagos/",
        "https://independent.academia.edu/HagosTed"
        ]
      }
    </script>
</head>


<body><header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">WorkingDev.net</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/about/">About</a>
        <a class="page-link" href="/blog/">Blog</a>
        <a class="page-link" href="https://www.thelogbox.com/">Courses</a>
        <a class="page-link" href="https://tedhagos.com">TedHagos.com</a>
      </div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Java&#39;s if then else statement",
  "author": {
    "@type": "Person",
    "name": "Ted Hagos",
    "jobTitle": "CTO and Technical Author",
    "description": "CTO of RenditionDigital International for 21 years, technical author of 8 Apress books, and software development instructor.",
    "worksFor": {
      "@type": "Organization",
      "name": "RenditionDigital International"
    },
    "url": "https://tedhagos.com",
    "sameAs": [
      "https://www.linkedin.com/in/ted-hagos",
      "https://www.amazon.com/author/tedhagos",
      "https://github.com/tedhagos"
    ]
  }
}
</script>





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java&#39;s if then else statement</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-02T00:00:00+08:00" itemprop="datePublished">Feb 2, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The <strong>if-then</strong> statement is one Java’s branching construct. You use a branching construct when you want to execute some of your statements only when some conditions are true.</p>

<p>The snippet below shows the basic use of <strong>ifs</strong> first form;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// do this if condition is true</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This construct let’s you side-step some of your codes. You can choose which ones of them to do depending on the conditions you setup. The condition inside the <strong>if</strong> parentheses must be an boolean expression; it needs to evaluate into a boolean type. In languages like C, integers are used in if statements; in C, -1 is true and 0 is false. That’s not the case in Java, so you don’t have to worry about codes like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The coder probably wanted to see if the value of the variable is equal to 1, but made the mistake of using the assignment operator. If this was in C, it would have been allowed because an assignment operation will return -1 if the operation succeeds and 0 if it fails. Since C allows integers to be used in statements like if, this would have compiled.  This won’t happen to you in Java because the compiler would have caught it. It won’t let us disgrace ourselves like this.</p>

<p>The second form is <strong>if-then-else</strong>, this provides a second path for your code. The basic use is as as follows;</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// do this if condition is true</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="c1">// do this if condition is false</span>
<span class="o">}</span>
</code></pre></div></div>

<p>You can also put an <strong>if</strong> inside an another <strong>if</strong>, like this</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">condition1</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// statements</span>
  <span class="o">...</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">condition2</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// statements</span>
     <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This kind of construct lets you build complex program logic. There is no limit for how deep you can nest the structure, but be careful with nested conditions, they can be tricky to follow and debug.</p>

<p>Sometimes you may need to provide more than just two pathways, you can use the third form for that.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="o">(</span><span class="n">condition1</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// statement</span>
<span class="o">}</span>
<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">condition2</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// statement</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
  <span class="c1">// statement</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The sample code below uses the third form to display the friendly name for the day, given a specific date.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">PrintTheDay</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    
    <span class="nc">Calendar</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Calendar</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
    <span class="nc">Date</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">();</span>
    <span class="n">c</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="nc">Calendar</span><span class="o">.</span><span class="na">DAY_OF_WEEK</span><span class="o">);</span>

    <span class="c1">// Next, print out the friendly name for the</span>
    <span class="c1">// current day of week</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Sunday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Monday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Tuesday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">4</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Wednesday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thursday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Friday"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dayOfWeek</span> <span class="o">==</span> <span class="mi">7</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saturday"</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>


  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2009/02/javas-if-then-else-statement.html" hidden></a>
</article>

<p/>

<footer class="author-bio" style="margin-top: 30px; font-size: 0.95em; color: #333;">
  <p>
    <strong>Ted Hagos</strong> is the CTO of <a href="https://www.renditiondigital.com/">RenditionDigital International</a>, 
    where he has led technology strategy for over 21 years. He has authored eight books for 
    <strong>Apress</strong> on subjects ranging from Android Studio and IntelliJ to Kotlin for Spring. 
    You can find more of his technical insights at <a href="https://tedhagos.com" class="u-url">tedhagos.com</a>.
  </p>
</footer>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">WorkingDev.net</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
