<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PHP How to work with dates | The Working Dev</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="PHP How to work with dates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Your programs will deal with date and times some of the time. On some occassions, the date and time data will be inputs coming from an html view. These inputs will be in string format which means you need to transform them to the appropriate date/time format before you can persist them to the database. On other occassions, you will read the date/time data from a database and then display them in the html view." />
<meta property="og:description" content="Your programs will deal with date and times some of the time. On some occassions, the date and time data will be inputs coming from an html view. These inputs will be in string format which means you need to transform them to the appropriate date/time format before you can persist them to the database. On other occassions, you will read the date/time data from a database and then display them in the html view." />
<link rel="canonical" href="http://localhost:4000/2009/02/php-how-to-work-with-dates.html" />
<meta property="og:url" content="http://localhost:4000/2009/02/php-how-to-work-with-dates.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-14T21:14:28+08:00" />
<script type="application/ld+json">
{"headline":"PHP How to work with dates","dateModified":"2009-02-14T21:14:28+08:00","datePublished":"2009-02-14T21:14:28+08:00","url":"http://localhost:4000/2009/02/php-how-to-work-with-dates.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/02/php-how-to-work-with-dates.html"},"description":"Your programs will deal with date and times some of the time. On some occassions, the date and time data will be inputs coming from an html view. These inputs will be in string format which means you need to transform them to the appropriate date/time format before you can persist them to the database. On other occassions, you will read the date/time data from a database and then display them in the html view.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@lovescaffeine" />
    <meta name= "twitter:creator" content = "@lovescaffeine" />
    <meta name= "twitter:title"   content = "PHP How to work with dates" />
  
    
    <meta name= "twitter:description" content = "Code samples, snippets and tutorials for the working programmer" />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">PHP How to work with dates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-14T21:14:28+08:00" itemprop="datePublished">Feb 14, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Your programs will deal with date and times some of the time. On some occassions, the date and time data will be inputs coming from an html view. These inputs will be in string format which means you need to transform them to the appropriate date/time format before you can persist them to the database. On other occassions,  you will read the date/time data from a database and then display them in the html view.</p>

<p>There are two functions that will be handy when you need to work with date and times, these are the <code class="highlighter-rouge">date</code> and <code class="highlighter-rouge">strtotime</code> functions.</p>

<h3 id="handling-date-inputs-in-a-form">Handling date Inputs in a form</h3>

<p>The code below will extract the data from the <code class="highlighter-rouge">inputdate</code> element sent from an html form.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">date</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span><span class="nx">_POST</span><span class="p">[</span><span class="s2">"inputdate"</span><span class="p">]));</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">strtotime</code> function by itself may not be enough. You will need to use it in tandem with the <code class="highlighter-rouge">date</code> function; <code class="highlighter-rouge">strtotime</code> takes a date or time data in string format and converts it to a UNIX timestamp. This timestamp is an integer value which represents the number of seconds that has elapsed since January 1 1970 (UTC). This timestamp is also known as POSIX time or epoch time.</p>

<p>The <code class="highlighter-rouge">date</code> function needs 2 parameters. The second parameter is a timestamp data, that was why we needed the <code class="highlighter-rouge">strtotime</code> function, and  the first parameter is a string that will dictate how the date information will be formatted. Here are some common usage of <strong>date</strong> and <strong>strtotime</strong>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span><span class="s2">"now"</span><span class="p">));</span> <span class="c1">// 2015-05-09</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'m-d-Y'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span><span class="s2">"now"</span><span class="p">));</span> <span class="c1">// 05-09-2015</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'l, M d, Y'</span><span class="p">,</span> <span class="nb">strtotime</span><span class="p">(</span><span class="s2">"now"</span><span class="p">));</span> <span class="c1">// Saturday, May 09, 2015</span>
</code></pre></div></div>

<p>There are many format characters that you can use, head over to the documentation page for a full listing, they are listed on references section below.</p>

<h3 id="presenting-date-output-to-a-view">Presenting date output to a View</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT username, workdate, timein, timeout FROM attendance"</span><span class="p">;</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">cn</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">();</span>

<span class="k">while</span><span class="p">(</span><span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">()){</span>
  <span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'m-d-Y'</span><span class="p">,</span><span class="nv">$row</span><span class="p">[</span><span class="s1">'workdate'</span><span class="p">]);</span>
  <span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'H:i'</span><span class="p">,</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'timein'</span><span class="p">]);</span>
  <span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'H:i'</span><span class="p">,</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'timeout'</span><span class="p">]);</span>
<span class="p">}</span>
 
</code></pre></div></div>

<p>The <code class="highlighter-rouge">H:i</code> time format will echo the time date in 24 hour format. If you need to display it in 12 hour format, use the <code class="highlighter-rouge">g:i a</code> formatter.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'H:i'</span><span class="p">,</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'timein'</span><span class="p">]);</span>   <span class="c1">// 21:17</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'g:i'</span><span class="p">,</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'timein'</span><span class="p">]);</span>   <span class="c1">// 9:17</span>
<span class="k">echo</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'g:i a'</span><span class="p">,</span> <span class="nv">$row</span><span class="p">[</span><span class="s1">'timein'</span><span class="p">]);</span> <span class="c1">// 9:17 pm</span>

</code></pre></div></div>

<h3 id="formatting-dates-using-mysql-database-functions">Formatting dates using mysql database functions</h3>

<p>The PHP <code class="highlighter-rouge">date</code> function is very flexible and allows to do lots of things already. For most situations formatting a date variable using PHP functions will suffice. There might be situations when this approach can be tedious.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$returnarray</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT username, workdate, timein, timeout FROM attendance"</span><span class="p">;</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">cn</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">();</span>

<span class="k">while</span><span class="p">(</span><span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">()){</span>
  <span class="nx">workdate</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'m-d-Y'</span><span class="p">,</span><span class="nx">row</span><span class="p">[</span><span class="s1">'workdate'</span><span class="p">]);</span>
  <span class="nx">timein</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'H:i'</span><span class="p">,</span> <span class="nx">row</span><span class="p">[</span><span class="s1">'timein'</span><span class="p">]);</span>
  <span class="nx">timeout</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'H:i'</span><span class="p">,</span> <span class="nx">row</span><span class="p">[</span><span class="s1">'timeout'</span><span class="p">]);</span>
  <span class="nb">array_push</span><span class="p">(</span><span class="nx">returnarray</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'workdate'</span><span class="o">=&gt;</span> <span class="nx">workdate</span><span class="p">,</span> <span class="o">...</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$returnarray</span><span class="p">);</span>

</code></pre></div></div>

<p>The code sample above reads the the attendance record, formats it and then aggregates each record into an associative before echoing  it so than an AJAX client may consume it. The only reason we parsed the columns is so that the date/time data can be properly formatted. If we didn’t need to format it, the code could have been written like the sample below.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$returnarray</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT username, workdate, timein, timeout FROM attendance"</span><span class="p">;</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">cn</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">();</span>

<span class="k">while</span><span class="p">(</span><span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">()){</span>
  <span class="nb">array_push</span><span class="p">(</span><span class="nx">returnarray</span><span class="p">,</span> <span class="nx">row</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$returnarray</span><span class="p">);</span>

</code></pre></div></div>

<p>In these situations, we can do the date formatting on the database level rather than on the application level. MySQL has built-in functions that can be used for date transformations.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$returnarray</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT username,
          DATE_FORMAT(workdate, '%d.%m.%Y'),
          DATE_FORMAT(timein, '%h:%i %p'),
          DATE_FORMAT(timeout, '%h:%i %p')
          FROM attendance"</span><span class="p">;</span>

<span class="nx">result</span> <span class="o">=</span> <span class="nx">cn</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
<span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">();</span>

<span class="k">while</span><span class="p">(</span><span class="nx">row</span> <span class="o">=</span> <span class="nx">result</span><span class="o">-&gt;</span><span class="na">fetch_assoc</span><span class="p">()){</span>
  <span class="nb">array_push</span><span class="p">(</span><span class="nx">returnarray</span><span class="p">,</span> <span class="nx">row</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$returnarray</span><span class="p">);</span>

</code></pre></div></div>

<p>The issue with this approach is that the resulting code might not be portable because we did use a specific function of MySQL. This might not work for other databases.</p>

<p>The <code class="highlighter-rouge">DATE_FORMAT</code> function has quite a lot of format specifiers, you can find the details of the format specifiers in MySQL documentation page which is listed on the references section.</p>

<h3 id="references">References</h3>

<ol>
  <li>PHP.net/manual <a href="http://php.net/manual/en/function.strtotime.php">strtotime</a></li>
  <li>PHP.net/manual <a href="http://php.net/manual/en/function.date.php">Date</a></li>
  <li>Dev.MySQL <a href="https://dev.mysql.com/doc/refman/5.5/en/date-and-time-functions.html#function_date-format">Doc/Date and Time Functions</a></li>
</ol>


  </div>

  <!-- <div class="newsletter-box">
    I hope the article was helpful, if you'd like to get these things piped into your email, you can <a href="https://buttondown.email/workingdev" target="_blank">subscribe to the newsletter</a>.
  </div> -->

  <!-- <div class="newsletter-box" style="width: 28rem;">
    Get more tips like this. <a href="https://buttondown.email/workingdev" target="_blank">Subscribe</a>
  </div> -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h5 class="card-title">Get the Newsletter</h5>
      <p class="card-text">We can send tutorials straight to your inbox.</p>
      <a target="_blank"href="https://buttondown.email/workingdev" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div><!---->

  <a class="u-url" href="/2009/02/php-how-to-work-with-dates.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The Working Dev</li><li><a class="u-email" href="mailto:workingdevmedia@gmail.com">workingdevmedia@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/lovescaffeine"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lovescaffeine</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Code samples, snippets and tutorials for the working programmer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
