<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Small voice recording app in Android | The Working Dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Small voice recording app in Android" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Voice capture and voice playback in Android is handled by two classes; android.media.MediaRecorder and android.media.MediaPlayer, for recording and playback respectively." />
<meta property="og:description" content="Voice capture and voice playback in Android is handled by two classes; android.media.MediaRecorder and android.media.MediaPlayer, for recording and playback respectively." />
<link rel="canonical" href="http://localhost:4000/2012/11/a-small-voice-recording-app-in-android.html" />
<meta property="og:url" content="http://localhost:4000/2012/11/a-small-voice-recording-app-in-android.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Small voice recording app in Android" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@lovescaffeine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos","url":"https://tedhagos.com"},"dateModified":"2012-11-08T00:00:00+08:00","datePublished":"2012-11-08T00:00:00+08:00","description":"Voice capture and voice playback in Android is handled by two classes; android.media.MediaRecorder and android.media.MediaPlayer, for recording and playback respectively.","headline":"Small voice recording app in Android","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/11/a-small-voice-recording-app-in-android.html"},"url":"http://localhost:4000/2012/11/a-small-voice-recording-app-in-android.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "Small voice recording app in Android" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Small voice recording app in Android</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-11-08T00:00:00+08:00" itemprop="datePublished">Nov 8, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Voice capture and voice playback in Android is handled by two classes; android.media.MediaRecorder and android.media.MediaPlayer, for recording and playback respectively.</p>

<p>They are very straightforward to use. The usual sequence in using MediaRecoder and MediaPlayer is;</p>

<ol>
  <li>Create an instance of MediaRecorder</li>
  <li>Set its audiosource to MIC</li>
  <li>Set the filename where the audio file will be stored</li>
  <li>Set the encoding</li>
  <li>Call the prepare() method (this is a necessary step, otherwise you will get some IllegalStateException). This method throws an IOException, so you need to handle it appropriately with either a try-cath or throws mechanism</li>
  <li>Call the start() method to begin recording</li>
  <li>Call the stop(), then release() methods when you want to stop recording</li>
</ol>

<p>The audio playback follows a similar pattern;</p>

<ol>
  <li>Create an instance of android.media.MediaPlayer
set the datasource for the MediaPlayer. This is the audio file that you recorded in steps 1-8</li>
  <li>Call the prepare() method of the MediaPlayer object—this too can throw an IOException, so it needs to be handled using either try-catch or throws mechanism as well</li>
  <li>Call the start() method to start playing the audio file</li>
</ol>

<p>The source for this exercise is below. There is no main.xml because the UI was built programatically, instead of declaratively</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.workingdev</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.app.Activity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Environment</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.Button</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Context</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View.OnClickListener</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.media.MediaRecorder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.media.MediaPlayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Recorder</span> <span class="kd">extends</span> <span class="nc">Activity</span> <span class="o">{</span>
  <span class="cm">/** Called when the activity is first created. */</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="n">setContentView</span><span class="o">(</span><span class="k">new</span> <span class="nc">RView</span><span class="o">(</span><span class="k">this</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">RView</span> <span class="kd">extends</span> <span class="nc">LinearLayout</span> <span class="kd">implements</span> <span class="nc">OnClickListener</span> <span class="o">{</span>

  <span class="nc">Button</span> <span class="n">btnstart</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="nc">Button</span> <span class="n">btnstop</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="nc">MediaPlayer</span> <span class="n">mp</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="nc">MediaRecorder</span> <span class="n">mr</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
  <span class="nc">String</span> <span class="n">filename</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

  <span class="nc">RView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">ctx</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>

    <span class="n">filename</span> <span class="o">=</span> <span class="nc">Environment</span><span class="o">.</span><span class="na">getExternalStorageDirectory</span><span class="o">().</span><span class="na">getAbsolutePath</span><span class="o">();</span>
    <span class="n">filename</span> <span class="o">+=</span> <span class="s">"/test.3gp"</span><span class="o">;</span>

    <span class="n">mr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MediaRecorder</span><span class="o">();</span>
    <span class="n">mp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MediaPlayer</span><span class="o">();</span>

    <span class="n">btnstart</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Button</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>
    <span class="n">btnstop</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Button</span><span class="o">(</span><span class="n">ctx</span><span class="o">);</span>

    <span class="n">btnstart</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"start"</span><span class="o">);</span>
    <span class="n">btnstop</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"stop"</span><span class="o">);</span>

    <span class="n">btnstart</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">btnstop</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

    <span class="n">btnstart</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="n">btnstop</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

    <span class="n">setOrientation</span><span class="o">(</span><span class="nc">LinearLayout</span><span class="o">.</span><span class="na">VERTICAL</span><span class="o">);</span>

    <span class="n">addView</span><span class="o">(</span><span class="n">btnstart</span><span class="o">);</span>
    <span class="n">addView</span><span class="o">(</span><span class="n">btnstop</span><span class="o">);</span>

  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">){</span>
    <span class="k">if</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// START BUTTON</span>
      <span class="n">btnstart</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Holding ..."</span><span class="o">);</span>
      <span class="n">btnstop</span><span class="o">.</span><span class="na">setClickable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
      <span class="n">btnstart</span><span class="o">.</span><span class="na">setClickable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
      <span class="n">startRec</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// STOP BUTTON</span>
      <span class="n">btnstart</span><span class="o">.</span><span class="na">setClickable</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
      <span class="n">btnstart</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"start"</span><span class="o">);</span>
      <span class="n">btnstop</span><span class="o">.</span><span class="na">setClickable</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
      <span class="n">stopRec</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">startRec</span><span class="o">()</span> <span class="o">{</span>
   
    <span class="n">mr</span><span class="o">.</span><span class="na">setAudioSource</span><span class="o">(</span><span class="nc">MediaRecorder</span><span class="o">.</span><span class="na">AudioSource</span><span class="o">.</span><span class="na">MIC</span><span class="o">);</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">setOutputFormat</span><span class="o">(</span><span class="nc">MediaRecorder</span><span class="o">.</span><span class="na">OutputFormat</span><span class="o">.</span><span class="na">THREE_GPP</span><span class="o">);</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">setOutputFile</span><span class="o">(</span><span class="n">filename</span><span class="o">);</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">setAudioEncoder</span><span class="o">(</span><span class="nc">MediaRecorder</span><span class="o">.</span><span class="na">AudioEncoder</span><span class="o">.</span><span class="na">AMR_NB</span><span class="o">);</span>

    <span class="k">try</span> <span class="o">{</span>
     <span class="n">mr</span><span class="o">.</span><span class="na">prepare</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ioe</span><span class="o">){</span>
     <span class="c1">// Some Logcat here</span>
    <span class="o">}</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">stopRec</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
    <span class="n">mr</span><span class="o">.</span><span class="na">release</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
     <span class="n">mp</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">filename</span><span class="o">);</span>
     <span class="n">mp</span><span class="o">.</span><span class="na">prepare</span><span class="o">();</span>
   <span class="o">}</span>
   <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">ioe</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// some Logcat here</span>
   <span class="o">}</span>
   <span class="n">mp</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>Permissions</strong></p>

<p>The code above will already compile (and run). If you do the first testing, it will run for a while but will immediately crash when you press the Start button. The MediaRecorder will not initialize properly and hence will hit an IllegalStateException when you start invoking the MediaRecorder methods. The Android runtime needs to allow your application to capture and record audio. App permissions are declared on the AndroidManifest.xml file, you will need to add the entry <code class="language-plaintext highlighter-rouge">&lt;uses-permission android:name="android.permission.RECORD_AUDIO" /&gt;</code> to the manifest. Make sure also that you add the permissions entry out the <code class="language-plaintext highlighter-rouge">&lt;application .../&gt;</code> node. Here is the full entry of the AndroidManifest.xml for this exercise.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>

<span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>

      <span class="na">package=</span><span class="s">"com.thelogbox"</span>
      <span class="na">android:versionCode=</span><span class="s">"1"</span>
      <span class="na">android:versionName=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">"android.permission.RECORD_AUDIO"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;application</span> <span class="na">android:label=</span><span class="s">"@string/app_name"</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;activity</span> <span class="na">android:name=</span><span class="s">"Recorder"</span>
                  <span class="na">android:label=</span><span class="s">"@string/app_name"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;intent-filter&gt;</span>
                <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/intent-filter&gt;</span>
        <span class="nt">&lt;/activity&gt;</span>
    <span class="nt">&lt;/application&gt;</span>

<span class="nt">&lt;/manifest&gt;</span> 
</code></pre></div></div>


  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/2012/11/a-small-voice-recording-app-in-android.html" hidden></a>
</article>



      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
