I"F<p>Just like in Java, you use the <code class="highlighter-rouge">java.io</code> classes, like this;</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.io.FileNotFoundException</span>
<span class="k">import</span> <span class="nn">java.io.FileReader</span>
<span class="k">import</span> <span class="nn">java.io.IOException</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="py">fileReader</span><span class="p">:</span> <span class="nc">FileReader</span>
    <span class="k">try</span> <span class="p">{</span>
    <span class="n">fileReader</span> <span class="p">=</span> <span class="nc">FileReader</span><span class="p">(</span><span class="s">"README.txt"</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">content</span> <span class="p">=</span> <span class="n">fileReader</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
 <span class="p">}</span>
  <span class="k">catch</span> <span class="p">(</span><span class="n">ffe</span><span class="p">:</span> <span class="nc">FileNotFoundException</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">ffe</span><span class="p">.</span><span class="n">message</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="k">catch</span><span class="p">(</span><span class="n">ioe</span><span class="p">:</span> <span class="nc">IOException</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">println</span><span class="p">(</span><span class="n">ioe</span><span class="p">.</span><span class="n">message</span><span class="p">)</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It can actually be much simpler than the above code; because in Kotlin, you don’t have to use <em>try-catch</em> if you don’t want to. Exception handling is optional. So, you write the code like this;</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nn">java.io.FileReader</span>  

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="py">fileReader</span> <span class="p">=</span> <span class="nc">FileReader</span><span class="p">(</span><span class="s">"README.txt"</span><span class="p">)</span>  
  <span class="kd">var</span> <span class="py">content</span> <span class="p">=</span> <span class="n">fileReader</span><span class="p">.</span><span class="nf">read</span><span class="p">()</span>  
  <span class="nf">println</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<!-- <p>
  This article is excerpted from the book <a target="" href="https://www.apress.com/gp/book/9781484239063">Learn Android Studio 3 with Kotlin</a>
</p>
<img src="/images/book_las3_kotlin.png" alt="Learn Android Studio 3 with Kotlin"> -->

<div class="card" style="width: 22rem;">
  <img src="/images/book_las3_kotlin.png" class="card-img-top" alt="Learn Android Studio 3 with Kotlin" />
  <div class="card-body">
    <h5 class="card-title">Learn Android Studio 3 with Kotlin</h5>
    <p class="card-text">Learn more. See more code samples like this</p>
    <a target="_blank" href="https://www.apress.com/gp/book/9781484239063" class="btn btn-primary">
      Get the book</a>
  </div>
</div>
:ET