I"å"<p>In Java, if we needed to add functionality to a class, we could either add methods to the class itself or extend it by inheritance. An extension function in Kotlin allows to add behavior to an existing class, including the ones written in Java, without using inheritance. We can define additional behavior for an existing class and do the definition outside of that class.</p>

<p>To demonstrate extension functions, let‚Äôs start with some simple codes and build it up as we go along.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
   <span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="s">"My name is Maximus Decimus Meridius"</span>
   <span class="nf">println</span><span class="p">(</span><span class="nf">homerify</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
   <span class="nf">println</span><span class="p">(</span><span class="nf">chanthofy</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
   <span class="nf">println</span><span class="p">(</span><span class="nf">terminatorify</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>

 <span class="p">}</span>

 <span class="k">fun</span> <span class="nf">homerify</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"msg -- woohoo!"</span>
 <span class="k">fun</span> <span class="nf">chanthofy</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"Chan, msg , tho"</span>
 <span class="k">fun</span> <span class="nf">terminatorify</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"$msg -- I'll be back"</span>
</code></pre></div></div>

<p>The code sample above features three functions that takes a String argument, adds some Strings to it and then return them back to the caller, it‚Äôs simple.  It is usable as it is, but we can probably consolidate it a bit more by putting all the three functions in a common class, which will become our utility class, such a class might look something like this</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
   <span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="s">"My name is Maximus Decimus Meridius"</span>
 
   <span class="kd">val</span> <span class="py">util</span> <span class="p">=</span> <span class="nc">StringUtil</span><span class="p">()</span>
   <span class="nf">println</span><span class="p">(</span><span class="n">util</span><span class="p">.</span><span class="nf">homerify</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span> 
   <span class="nf">println</span><span class="p">(</span><span class="n">util</span><span class="p">.</span><span class="nf">chanthofy</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
   <span class="nf">println</span><span class="p">(</span><span class="n">util</span><span class="p">.</span><span class="nf">terminatorify</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
 <span class="p">}</span>
 
<span class="cm">/*</span><span class="err">
</span><span class="cm">  The StringUtil class consolidates our 3 methods as member functions.</span><span class="err">
</span><span class="cm">  This is a very common Java practice</span><span class="err">
</span><span class="cm">*/</span>
 <span class="kd">class</span> <span class="nc">StringUtil</span> <span class="p">{</span>
   <span class="k">fun</span> <span class="nf">homerify</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"msg -- woohoo!"</span>
   <span class="k">fun</span> <span class="nf">chanthofy</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"Chan, msg , tho"</span>
   <span class="k">fun</span> <span class="nf">terminatorify</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">=</span> <span class="s">"$msg -- I'll be back"</span>
 <span class="p">}</span> 
</code></pre></div></div>

<p>The code above is usable as it is. It‚Äôs considered a good idea to consolidate methods that are somewhat related into a utility class.  Kotlin lets us go the extra mile with extension functions.  Wouldn‚Äôt it be nice if we can annex our very own methods to the String class? Like this.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">homerify</span><span class="p">()</span> <span class="p">=</span> <span class="s">"$this -- woohoo!"</span>
</code></pre></div></div>

<p>It looks deceptively simple, but this is really all it takes to write an extension function. Extension functions introduces the concept of a receiver type and a receiver object.</p>

<p><img src="/images/extension-functions.png" alt="" /></p>

<p>In our example extension function, the receiver type is String, it‚Äôs the class that we‚Äôd like to add our extension function to. The receiver object is the instance of that type, which in our examples is ‚ÄúMy name is Maximus Decimus Meridius‚Äù.  When you attach an extension function to a type, such as a String in our case, the extension function can reference the receiver object using the keyword this.  For all intents and purposes,  an extension functions appears to be just like any member function defined on the receiver type.  So, it makes sense for the extension function to be able to reference this.</p>

<p>Okay, now let‚Äôs add our chantofy, homerify and terminatory to the String class.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
   <span class="kd">val</span> <span class="py">msg</span> <span class="p">=</span> <span class="s">"My name is Maximus Decimus Meridius"</span>

   <span class="nf">println</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="nf">homerify</span><span class="p">())</span>
   <span class="nf">println</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="nf">chanthofy</span><span class="p">())</span>
   <span class="nf">println</span><span class="p">(</span><span class="n">msg</span><span class="p">.</span><span class="nf">terminatorify</span><span class="p">())</span> 
 <span class="p">}</span>
 
 <span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">homerify</span><span class="p">()</span> <span class="p">=</span> <span class="s">"this -- woohoo!"</span>
 <span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">chanthofy</span><span class="p">()</span> <span class="p">=</span> <span class="s">"Chan, this , tho"</span>
 <span class="k">fun</span> <span class="nc">String</span><span class="p">.</span><span class="nf">terminatorify</span><span class="p">()</span> <span class="p">=</span> <span class="s">"$this -- I'll be back"</span>
</code></pre></div></div>

<p>It‚Äôs perfectly alright to still write utility functions in Kotlin, but with extension functions at our disposal, it seems more natural to use them because it increases the semantic value of our code. It feels more natural to use extension function syntax.</p>

:ET