<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Basic Android APIs for the Game Programmer | The Working Dev</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Basic Android APIs for the Game Programmer" />
<meta name="author" content="Ted Hagos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post was originally meant as a placeholder while I was sketching ideas for a longer write-up on Android game development. Rather than leave it empty, I’m turning it into a concise reference for APIs that game programmers tend to touch first when working on Android." />
<meta property="og:description" content="This post was originally meant as a placeholder while I was sketching ideas for a longer write-up on Android game development. Rather than leave it empty, I’m turning it into a concise reference for APIs that game programmers tend to touch first when working on Android." />
<link rel="canonical" href="http://localhost:4000/android/java/gameprog/2020/04/25/android-api-for-game-programmers.html" />
<meta property="og:url" content="http://localhost:4000/android/java/gameprog/2020/04/25/android-api-for-game-programmers.html" />
<meta property="og:site_name" content="The Working Dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T09:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Basic Android APIs for the Game Programmer" />
<meta name="twitter:site" content="@lovescaffeine" />
<meta name="twitter:creator" content="@Ted Hagos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ted Hagos"},"dateModified":"2026-01-14T00:00:00+08:00","datePublished":"2020-04-25T09:00:00+08:00","description":"This post was originally meant as a placeholder while I was sketching ideas for a longer write-up on Android game development. Rather than leave it empty, I’m turning it into a concise reference for APIs that game programmers tend to touch first when working on Android.","headline":"Basic Android APIs for the Game Programmer","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/android/java/gameprog/2020/04/25/android-api-for-game-programmers.html"},"url":"http://localhost:4000/android/java/gameprog/2020/04/25/android-api-for-game-programmers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Working Dev" /><!-- Twitter cards -->
    <meta name= "twitter:site"    content = "@" />
    <meta name= "twitter:creator" content = "@" />
    <meta name= "twitter:title"   content = "Basic Android APIs for the Game Programmer" />
  
    
    <meta name= "twitter:description" content = "A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer." />
    
  
    
    <meta name= "twitter:card"  content = "summary_large_image" />
    <meta name= "twitter:image" content = "https://workingdev.net/images/gandalf-programmer.jpg" />
    
    <!-- end of Twitter cards -->
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Working Dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/subscribe/">Subscribe</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Basic Android APIs for the Game Programmer",
  "author": {
    "@type": "Person",
    "name": "Ted Hagos",
    "jobTitle": "CTO and Technical Author",
    "description": "CTO of RenditionDigital International for 21 years, technical author of 8 Apress books, and software development instructor.",
    "worksFor": {
      "@type": "Organization",
      "name": "RenditionDigital International"
    },
    "url": "https://tedhagos.com",
    "sameAs": [
      "https://www.linkedin.com/in/ted-hagos",
      "https://www.amazon.com/author/tedhagos",
      "https://github.com/tedhagos"
    ]
  }
}
</script>





<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Basic Android APIs for the Game Programmer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-25T09:00:00+08:00" itemprop="datePublished">Apr 25, 2020
      </time><!--
          by: <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ted Hagos</span></span>
          -->


          by: 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">
              <a href="https://tedhagos.com" rel="author">Ted Hagos</a>
            </span>
          </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post was originally meant as a placeholder while I was sketching ideas for a longer write-up on Android game development. Rather than leave it empty, I’m turning it into a concise reference for APIs that game programmers tend to touch first when working on Android.</p>

<p>This is <strong>not</strong> a full game engine tutorial. Think of it as a mental map.</p>

<h2 id="core-building-blocks">Core building blocks</h2>

<h3 id="activity-and-lifecycle-apis">Activity and Lifecycle APIs</h3>
<p>Games on Android live inside an <code class="language-plaintext highlighter-rouge">Activity</code>. Understanding lifecycle callbacks (<code class="language-plaintext highlighter-rouge">onCreate</code>, <code class="language-plaintext highlighter-rouge">onPause</code>, <code class="language-plaintext highlighter-rouge">onResume</code>) is critical, especially for handling interruptions like app switching, phone calls, or screen locks.</p>

<p>If your game ignores lifecycle events, it <em>will</em> behave badly on real devices.</p>

<h3 id="surfaceview-and-rendering">SurfaceView and rendering</h3>
<p>Most Android games start with <code class="language-plaintext highlighter-rouge">SurfaceView</code> or <code class="language-plaintext highlighter-rouge">TextureView</code> to get direct access to a drawing surface. These APIs allow you to manage your own render loop without fighting the standard UI thread.</p>

<p>This is usually where developers transition from “Android app” thinking to “game loop” thinking.</p>

<h3 id="canvas-and-basic-drawing">Canvas and basic drawing</h3>
<p>For 2D games, the <code class="language-plaintext highlighter-rouge">Canvas</code> API is often enough:</p>
<ul>
  <li>drawing sprites and shapes</li>
  <li>handling simple animations</li>
  <li>prototyping mechanics quickly</li>
</ul>

<p>You don’t need OpenGL on day one.</p>

<h3 id="input-handling">Input handling</h3>
<p>Touch input (<code class="language-plaintext highlighter-rouge">onTouchEvent</code>, <code class="language-plaintext highlighter-rouge">MotionEvent</code>) is the primary control mechanism on mobile. Games typically bypass standard widgets and work directly with raw input events for responsiveness.</p>

<p>Multi-touch support becomes important sooner than you expect.</p>

<h3 id="audio-apis">Audio APIs</h3>
<p>Short sound effects are commonly handled via <code class="language-plaintext highlighter-rouge">SoundPool</code>, while longer background tracks use <code class="language-plaintext highlighter-rouge">MediaPlayer</code>. Managing audio correctly — especially across lifecycle events — is one of the easiest places to introduce bugs.</p>

<h3 id="timing-and-game-loops">Timing and game loops</h3>
<p>Android doesn’t provide a “game loop” abstraction. Most games implement their own loop using a dedicated thread, <code class="language-plaintext highlighter-rouge">Choreographer</code>, or scheduled updates tied to frame rendering.</p>

<p>Consistency matters more than raw speed.</p>

<hr />

<h2 id="a-note-on-engines">A note on engines</h2>
<p>If you’re using a full game engine (Unity, LibGDX, etc.), many of these APIs are wrapped or abstracted away. Still, understanding what’s underneath helps when debugging performance, lifecycle issues, or platform-specific quirks.</p>

<hr />

<p><em>Note: This post was originally a placeholder in 2020 and was updated in 2026 to serve as a concise reference instead of an empty stub.</em></p>

<p>I prefer publishing small, useful reference posts over leaving unfinished outlines lying around.</p>

  </div>


  <!--
  <hr class="post-divider" />

  <div class="subscribe-cta">
    <p>
      If you liked this, I write short essays on software development and programming careers.
      <a href="https://tedhagos.kit.com/ab4b864482"
         target="_blank"
         rel="noopener">
        Subscribe here →
      </a>
    </p>
  </div>
  -->

  <div class="card" style="width: 22rem;">
    <div class="card-body">
      <h4 class="card-title">Get the Newsletter</h4>
      <p class="card-text">
      If you liked this, I write short essays on software development and programming careers.
    </p>
      <a target="_blank"href="https://tedhagos.kit.com/ab4b864482" class="btn btn-info">SUBSCRIBE</a>
    </div>
  </div>

  
<!--
  <div class="discussion">
    If you find any corrections in the page or article, the best place to log that is in the site's GitHub repo <a href="https://github.com/theworkingdev/theworkingdev.github.com/issues">workingdev.net/issues</a>. To start a discussion with me, the best place to do that is via twitter <a href="http://twitter/lovescaffeine">@lovescaffeine</a>
  </div>
-->

  <a class="u-url" href="/android/java/gameprog/2020/04/25/android-api-for-game-programmers.html" hidden></a>
</article>

<p/>

<footer class="author-bio" style="margin-top: 30px; font-size: 0.95em; color: #333;">
  <p>
    <strong>Ted Hagos</strong> is the CTO of <a href="https://www.renditiondigital.com/">RenditionDigital International</a>, 
    where he has led technology strategy for over 21 years. He has authored eight books for 
    <strong>Apress</strong> on subjects ranging from Android Studio and IntelliJ to Kotlin for Spring. 
    You can find more of his technical insights at <a href="https://tedhagos.com" class="u-url">tedhagos.com</a>.
  </p>
</footer>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>


  <!--
  <div class="wrapper">

    <h2 class="footer-heading">The Working Dev</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Ted Hagos&quot;, &quot;url&quot;=&gt;&quot;https://tedhagos.com&quot;, &quot;twitter&quot;=&gt;&quot;lovescaffeine&quot;, &quot;description&quot;=&gt;&quot;CTO, author of 8 Apress books, and technical educator.&quot;, &quot;links&quot;=&gt;[&quot;https://www.amazon.com/author/tedhagos&quot;, &quot;https://twitter.com/lovescaffeine&quot;]}</li><li><a class="u-email" href="mailto:tedhagos@gmail.com">tedhagos@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tedhagos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tedhagos</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A coding journal by Ted Hagos. Practical tutorials on Java, Kotlin, and  Android, now expanding into defensive coding and AI-assisted development  workflows. Grounded insights for the pragmatic programmer.</p>
      </div>
    </div>

  </div>
  -->

</footer>
</body>

</html>
